<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cresta documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cresta documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">cresta documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RequestsModule.html" >RequestsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RoutingModule.html" >RoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CardComponent.html" >CardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LandingComponent.html" >LandingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MarginComponent.html" >MarginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OtherDaySlotsComponent.html" >OtherDaySlotsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReservationComponent.html" >ReservationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReserveComponent.html" >ReserveComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SignupComponent.html" >SignupComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SignupInputComponent.html" >SignupInputComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SuccessComponent.html" >SuccessComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TimeslotComponent.html" >TimeslotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TodaySlotComponent.html" >TodaySlotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TodaySlotsComponent.html" >TodaySlotsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UiSwitchComponent.html" >UiSwitchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WavesComponent.html" >WavesComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/HttpInterceptor.html" >HttpInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">cresta documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html"  data-type="entity-link" class="active" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RequestsModule.html" >RequestsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RoutingModule.html" >RoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CardComponent.html" >CardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LandingComponent.html" >LandingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MarginComponent.html" >MarginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OtherDaySlotsComponent.html" >OtherDaySlotsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReservationComponent.html" >ReservationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReserveComponent.html" >ReserveComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SignupComponent.html" >SignupComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SignupInputComponent.html" >SignupInputComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SuccessComponent.html" >SuccessComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TimeslotComponent.html" >TimeslotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TodaySlotComponent.html" >TodaySlotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TodaySlotsComponent.html" >TodaySlotsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UiSwitchComponent.html" >UiSwitchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WavesComponent.html" >WavesComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/HttpInterceptor.html" >HttpInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AppModule</li>
</ol>

      <div class="text-center module-graph-container">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2835pt" height="284pt"
 viewBox="0.00 0.00 2835.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2831,-280 2831,4 -4,4"/>
<text text-anchor="start" x="1392.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1179.5,-10 1179.5,-30 1199.5,-30 1199.5,-10 1179.5,-10"/>
<text text-anchor="start" x="1203.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1292.5,-10 1292.5,-30 1312.5,-30 1312.5,-10 1292.5,-10"/>
<text text-anchor="start" x="1316.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1378.5,-10 1378.5,-30 1398.5,-30 1398.5,-10 1378.5,-10"/>
<text text-anchor="start" x="1402.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1475.5,-10 1475.5,-30 1495.5,-30 1495.5,-10 1475.5,-10"/>
<text text-anchor="start" x="1499.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1571.5,-10 1571.5,-30 1591.5,-30 1591.5,-10 1571.5,-10"/>
<text text-anchor="start" x="1595.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2819,-268 2819,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="272,-78 272,-130 2811,-130 2811,-78 272,-78"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 264,-130 264,-78 16,-78"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1367,-208 1367,-260 1491,-260 1491,-208 1367,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2802.9399,-122 2697.0601,-122 2697.0601,-86 2802.9399,-86 2802.9399,-122"/>
<text text-anchor="middle" x="2750" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node18" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1470.6571,-187 1467.6571,-191 1446.6571,-191 1443.6571,-187 1387.3429,-187 1387.3429,-151 1470.6571,-151 1470.6571,-187"/>
<text text-anchor="middle" x="1429" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2750,-122.1532C2750,-145.7566 2750,-184 2750,-184 2750,-184 1480.7167,-184 1480.7167,-184"/>
<polygon fill="#000000" stroke="#000000" points="1480.7167,-180.5001 1470.7167,-184 1480.7167,-187.5001 1480.7167,-180.5001"/>
</g>
<!-- LandingComponent -->
<g id="node2" class="node">
<title>LandingComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2678.9902,-122 2551.0098,-122 2551.0098,-86 2678.9902,-86 2678.9902,-122"/>
<text text-anchor="middle" x="2615" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LandingComponent</text>
</g>
<!-- LandingComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>LandingComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2615,-122.0109C2615,-144.4852 2615,-180 2615,-180 2615,-180 1480.862,-180 1480.862,-180"/>
<polygon fill="#000000" stroke="#000000" points="1480.862,-176.5001 1470.862,-180 1480.862,-183.5001 1480.862,-176.5001"/>
</g>
<!-- SignupComponent -->
<g id="node3" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2533.5056,-122 2412.4944,-122 2412.4944,-86 2533.5056,-86 2533.5056,-122"/>
<text text-anchor="middle" x="2473" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>SignupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2473,-122.0449C2473,-143.6623 2473,-177 2473,-177 2473,-177 1480.8941,-177 1480.8941,-177"/>
<polygon fill="#000000" stroke="#000000" points="1480.8941,-173.5001 1470.8941,-177 1480.8941,-180.5001 1480.8941,-173.5001"/>
</g>
<!-- MarginComponent -->
<g id="node4" class="node">
<title>MarginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2394.0436,-122 2271.9564,-122 2271.9564,-86 2394.0436,-86 2394.0436,-122"/>
<text text-anchor="middle" x="2333" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MarginComponent</text>
</g>
<!-- MarginComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>MarginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2333,-122.1289C2333,-142.5724 2333,-173 2333,-173 2333,-173 1480.7888,-173 1480.7888,-173"/>
<polygon fill="#000000" stroke="#000000" points="1480.7888,-169.5001 1470.7888,-173 1480.7887,-176.5001 1480.7888,-169.5001"/>
</g>
<!-- SignupInputComponent -->
<g id="node5" class="node">
<title>SignupInputComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2253.0575,-122 2102.9425,-122 2102.9425,-86 2253.0575,-86 2253.0575,-122"/>
<text text-anchor="middle" x="2178" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignupInputComponent</text>
</g>
<!-- SignupInputComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>SignupInputComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2178,-122.1061C2178,-141.3391 2178,-169 2178,-169 2178,-169 1480.8744,-169 1480.8744,-169"/>
<polygon fill="#000000" stroke="#000000" points="1480.8745,-165.5001 1470.8744,-169 1480.8744,-172.5001 1480.8745,-165.5001"/>
</g>
<!-- SuccessComponent -->
<g id="node6" class="node">
<title>SuccessComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2084.6485,-122 1959.3515,-122 1959.3515,-86 2084.6485,-86 2084.6485,-122"/>
<text text-anchor="middle" x="2022" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SuccessComponent</text>
</g>
<!-- SuccessComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>SuccessComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2022,-122.2667C2022,-140.5552 2022,-166 2022,-166 2022,-166 1480.6986,-166 1480.6986,-166"/>
<polygon fill="#000000" stroke="#000000" points="1480.6986,-162.5001 1470.6986,-166 1480.6986,-169.5001 1480.6986,-162.5001"/>
</g>
<!-- UiSwitchComponent -->
<g id="node7" class="node">
<title>UiSwitchComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1941.2148,-122 1806.7852,-122 1806.7852,-86 1941.2148,-86 1941.2148,-122"/>
<text text-anchor="middle" x="1874" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UiSwitchComponent</text>
</g>
<!-- UiSwitchComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>UiSwitchComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1874,-122.0336C1874,-139.0597 1874,-162 1874,-162 1874,-162 1480.8645,-162 1480.8645,-162"/>
<polygon fill="#000000" stroke="#000000" points="1480.8646,-158.5001 1470.8645,-162 1480.8645,-165.5001 1480.8646,-158.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node8" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1789.0297,-122 1666.9703,-122 1666.9703,-86 1789.0297,-86 1789.0297,-122"/>
<text text-anchor="middle" x="1728" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1728,-122.0091C1728,-138.0494 1728,-159 1728,-159 1728,-159 1480.8895,-159 1480.8895,-159"/>
<polygon fill="#000000" stroke="#000000" points="1480.8895,-155.5001 1470.8895,-159 1480.8895,-162.5001 1480.8895,-155.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node9" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1648.9734,-122 1507.0266,-122 1507.0266,-86 1648.9734,-86 1648.9734,-122"/>
<text text-anchor="middle" x="1578" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1578,-122.1243C1578,-136.7832 1578,-155 1578,-155 1578,-155 1480.9013,-155 1480.9013,-155"/>
<polygon fill="#000000" stroke="#000000" points="1480.9014,-151.5001 1470.9013,-155 1480.9013,-158.5001 1480.9014,-151.5001"/>
</g>
<!-- WavesComponent -->
<g id="node10" class="node">
<title>WavesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1488.9215,-122 1369.0785,-122 1369.0785,-86 1488.9215,-86 1488.9215,-122"/>
<text text-anchor="middle" x="1429" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">WavesComponent</text>
</g>
<!-- WavesComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>WavesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1429,-122.1061C1429,-122.1061 1429,-140.991 1429,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1425.5001,-140.9909 1429,-150.991 1432.5001,-140.991 1425.5001,-140.9909"/>
</g>
<!-- ReserveComponent -->
<g id="node11" class="node">
<title>ReserveComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1351.4187,-122 1224.5813,-122 1224.5813,-86 1351.4187,-86 1351.4187,-122"/>
<text text-anchor="middle" x="1288" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReserveComponent</text>
</g>
<!-- ReserveComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>ReserveComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1288,-122.1243C1288,-136.7832 1288,-155 1288,-155 1288,-155 1377.0771,-155 1377.0771,-155"/>
<polygon fill="#000000" stroke="#000000" points="1377.0771,-158.5001 1387.0771,-155 1377.0771,-151.5001 1377.0771,-158.5001"/>
</g>
<!-- TodaySlotsComponent -->
<g id="node12" class="node">
<title>TodaySlotsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1206.608,-122 1061.392,-122 1061.392,-86 1206.608,-86 1206.608,-122"/>
<text text-anchor="middle" x="1134" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TodaySlotsComponent</text>
</g>
<!-- TodaySlotsComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>TodaySlotsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1134,-122.0091C1134,-138.0494 1134,-159 1134,-159 1134,-159 1377.047,-159 1377.047,-159"/>
<polygon fill="#000000" stroke="#000000" points="1377.047,-162.5001 1387.047,-159 1377.0469,-155.5001 1377.047,-162.5001"/>
</g>
<!-- OtherDaySlotsComponent -->
<g id="node13" class="node">
<title>OtherDaySlotsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1043.0351,-122 878.9649,-122 878.9649,-86 1043.0351,-86 1043.0351,-122"/>
<text text-anchor="middle" x="961" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OtherDaySlotsComponent</text>
</g>
<!-- OtherDaySlotsComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>OtherDaySlotsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M961,-122.0336C961,-139.0597 961,-162 961,-162 961,-162 1377.0563,-162 1377.0563,-162"/>
<polygon fill="#000000" stroke="#000000" points="1377.0563,-165.5001 1387.0563,-162 1377.0562,-158.5001 1377.0563,-165.5001"/>
</g>
<!-- TimeslotComponent -->
<g id="node14" class="node">
<title>TimeslotComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="860.6066,-122 729.3934,-122 729.3934,-86 860.6066,-86 860.6066,-122"/>
<text text-anchor="middle" x="795" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimeslotComponent</text>
</g>
<!-- TimeslotComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>TimeslotComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M795,-122.2667C795,-140.5552 795,-166 795,-166 795,-166 1376.9105,-166 1376.9105,-166"/>
<polygon fill="#000000" stroke="#000000" points="1376.9105,-169.5001 1386.9105,-166 1376.9105,-162.5001 1376.9105,-169.5001"/>
</g>
<!-- TodaySlotComponent -->
<g id="node15" class="node">
<title>TodaySlotComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="711.6638,-122 572.3362,-122 572.3362,-86 711.6638,-86 711.6638,-122"/>
<text text-anchor="middle" x="642" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TodaySlotComponent</text>
</g>
<!-- TodaySlotComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>TodaySlotComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M642,-122.1061C642,-141.3391 642,-169 642,-169 642,-169 1377.2431,-169 1377.2431,-169"/>
<polygon fill="#000000" stroke="#000000" points="1377.2432,-172.5001 1387.2431,-169 1377.2431,-165.5001 1377.2432,-172.5001"/>
</g>
<!-- ReservationComponent -->
<g id="node16" class="node">
<title>ReservationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="554.1993,-122 405.8007,-122 405.8007,-86 554.1993,-86 554.1993,-122"/>
<text text-anchor="middle" x="480" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReservationComponent</text>
</g>
<!-- ReservationComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>ReservationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M480,-122.1289C480,-142.5724 480,-173 480,-173 480,-173 1377.3058,-173 1377.3058,-173"/>
<polygon fill="#000000" stroke="#000000" points="1377.3058,-176.5001 1387.3058,-173 1377.3058,-169.5001 1377.3058,-176.5001"/>
</g>
<!-- CardComponent -->
<g id="node17" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="388.0452,-122 279.9548,-122 279.9548,-86 388.0452,-86 388.0452,-122"/>
<text text-anchor="middle" x="334" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>CardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M334,-122.0449C334,-143.6623 334,-177 334,-177 334,-177 1377.0793,-177 1377.0793,-177"/>
<polygon fill="#000000" stroke="#000000" points="1377.0794,-180.5001 1387.0793,-177 1377.0793,-173.5001 1377.0794,-180.5001"/>
</g>
<!-- AppComponent  -->
<g id="node21" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1483.439,-252 1374.561,-252 1374.561,-216 1483.439,-216 1483.439,-252"/>
<text text-anchor="middle" x="1429" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge20" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1429,-187.1061C1429,-187.1061 1429,-205.991 1429,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1425.5001,-205.9909 1429,-215.991 1432.5001,-205.991 1425.5001,-205.9909"/>
</g>
<!-- RoutingModule -->
<g id="node19" class="node">
<title>RoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="256.1681,-122 253.1681,-126 232.1681,-126 229.1681,-122 151.8319,-122 151.8319,-86 256.1681,-86 256.1681,-122"/>
<text text-anchor="middle" x="204" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RoutingModule</text>
</g>
<!-- RoutingModule&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>RoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M204,-122.0109C204,-144.4852 204,-180 204,-180 204,-180 1377.1871,-180 1377.1871,-180"/>
<polygon fill="#000000" stroke="#000000" points="1377.1871,-183.5001 1387.1871,-180 1377.1871,-176.5001 1377.1871,-183.5001"/>
</g>
<!-- RequestsModule -->
<g id="node20" class="node">
<title>RequestsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="134.0954,-122 131.0954,-126 110.0954,-126 107.0954,-122 23.9046,-122 23.9046,-86 134.0954,-86 134.0954,-122"/>
<text text-anchor="middle" x="79" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RequestsModule</text>
</g>
<!-- RequestsModule&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>RequestsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M79,-122.1532C79,-145.7566 79,-184 79,-184 79,-184 1377.1168,-184 1377.1168,-184"/>
<polygon fill="#000000" stroke="#000000" points="1377.1169,-187.5001 1387.1168,-184 1377.1168,-180.5001 1377.1169,-187.5001"/>
</g>
</g>
</svg>

          </div>
          <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html">AppComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/LandingComponent.html">LandingComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SignupComponent.html">SignupComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/MarginComponent.html">MarginComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SignupInputComponent.html">SignupInputComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/SuccessComponent.html">SuccessComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/UiSwitchComponent.html">UiSwitchComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/NavbarComponent.html">NavbarComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/DashboardComponent.html">DashboardComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/WavesComponent.html">WavesComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ReserveComponent.html">ReserveComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/TodaySlotsComponent.html">TodaySlotsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/OtherDaySlotsComponent.html">OtherDaySlotsComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/TimeslotComponent.html">TimeslotComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/TodaySlotComponent.html">TodaySlotComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/ReservationComponent.html">ReservationComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/CardComponent.html">CardComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../modules/RoutingModule.html" >RoutingModule</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../modules/RequestsModule.html" >RequestsModule</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" title="Official documentation about module bootstrap"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AppComponent.html" >AppComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { BrowserModule } from &quot;@angular/platform-browser&quot;;
import { NgModule } from &quot;@angular/core&quot;;
import { FormsModule } from &quot;@angular/forms&quot;;
import { AppComponent } from &quot;./app.component&quot;;
import { RoutingModule } from &quot;../routing/routing.module&quot;;
import { RequestsModule } from &quot;../requests/requests.module&quot;;
import { LandingComponent } from &quot;./landing/landing.component&quot;;
import { SignupComponent } from &quot;./signup/signup.component&quot;;
import { MarginComponent } from &quot;./margin/margin.component&quot;;
import { SignupInputComponent } from &quot;./signup-input/signup-input.component&quot;;
import { UiSwitchModule } from &quot;ngx-toggle-switch/src&quot;;
import { SuccessComponent } from &quot;./success/success.component&quot;;
import { UiSwitchComponent } from &quot;./ui-switch/ui-switch.component&quot;;
import { NavbarComponent } from &quot;./navbar/navbar.component&quot;;
import { DashboardComponent } from &quot;./dashboard/dashboard.component&quot;;
import { CalendarModule } from &quot;angular-calendar&quot;;
import { BrowserAnimationsModule } from &quot;@angular/platform-browser/animations&quot;;
import { WavesComponent } from &#x27;./waves/waves.component&#x27;;
import { ReserveComponent } from &#x27;./reserve/reserve.component&#x27;;
import { TodaySlotsComponent } from &#x27;./today-slots/today-slots.component&#x27;;
import { OtherDaySlotsComponent } from &#x27;./other-day-slots/other-day-slots.component&#x27;;
import { TimeslotComponent } from &#x27;./timeslot/timeslot.component&#x27;;
import { TodaySlotComponent } from &#x27;./today-slot/today-slot.component&#x27;;
import { ReservationComponent } from &#x27;./reservation/reservation.component&#x27;;
import { CardComponent } from &#x27;./card/card.component&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    LandingComponent,
    SignupComponent,
    MarginComponent,
    SignupInputComponent,
    SuccessComponent,
    UiSwitchComponent,
    NavbarComponent,
    DashboardComponent,
    WavesComponent,
    ReserveComponent,
    TodaySlotsComponent,
    OtherDaySlotsComponent,
    TimeslotComponent,
    TodaySlotComponent,
    ReservationComponent,
    CardComponent
  ],
  imports: [
    BrowserModule,
    CalendarModule.forRoot(),
    RoutingModule,
    RequestsModule,
    BrowserAnimationsModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule {}
</code></pre>
    </div>
</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
