<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cresta documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cresta documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">cresta documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RequestsModule.html" >RequestsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RoutingModule.html" >RoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CardComponent.html" >CardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html"  data-type="entity-link" class="active" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LandingComponent.html" >LandingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MarginComponent.html" >MarginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OtherDaySlotsComponent.html" >OtherDaySlotsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReservationComponent.html" >ReservationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReserveComponent.html" >ReserveComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SignupComponent.html" >SignupComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SignupInputComponent.html" >SignupInputComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SuccessComponent.html" >SuccessComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TimeslotComponent.html" >TimeslotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TodaySlotComponent.html" >TodaySlotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TodaySlotsComponent.html" >TodaySlotsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UiSwitchComponent.html" >UiSwitchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WavesComponent.html" >WavesComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/HttpInterceptor.html" >HttpInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">cresta documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RequestsModule.html" >RequestsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RoutingModule.html" >RoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CardComponent.html" >CardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html"  data-type="entity-link" class="active" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LandingComponent.html" >LandingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MarginComponent.html" >MarginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OtherDaySlotsComponent.html" >OtherDaySlotsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReservationComponent.html" >ReservationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReserveComponent.html" >ReserveComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SignupComponent.html" >SignupComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SignupInputComponent.html" >SignupInputComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SuccessComponent.html" >SuccessComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TimeslotComponent.html" >TimeslotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TodaySlotComponent.html" >TodaySlotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TodaySlotsComponent.html" >TodaySlotsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UiSwitchComponent.html" >UiSwitchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WavesComponent.html" >WavesComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/HttpInterceptor.html" >HttpInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DashboardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dashboard/dashboard.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dashboard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>dashboard.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dashboard.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dateShow">dateShow</a>
                            </li>
                            <li>
                                <a href="#show">show</a>
                            </li>
                            <li>
                                <a href="#type">type</a>
                            </li>
                            <li>
                                <a href="#view">view</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hoveringDay">hoveringDay</a>
                            </li>
                            <li>
                                <a href="#initDayShow">initDayShow</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#print">print</a>
                            </li>
                            <li>
                                <a href="#printMe">printMe</a>
                            </li>
                            <li>
                                <a href="#setDayShow">setDayShow</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(cdr: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/dashboard/dashboard.component.ts:8</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>cdr</td>
                                                      <td>
                                                                <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="hoveringDay"></a>
                            <span class="name">
                                <b>
                                hoveringDay
                                </b>
                                <a href="#hoveringDay"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>hoveringDay(day: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/dashboard/dashboard.component.ts:28</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>day</td>
                                                      <td>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="initDayShow"></a>
                            <span class="name">
                                <b>
                                initDayShow
                                </b>
                                <a href="#initDayShow"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>initDayShow(day: , val: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/dashboard/dashboard.component.ts:24</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>day</td>
                                                      <td>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                                    <tr>
                                                      <td>val</td>
                                                      <td>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/dashboard/dashboard.component.ts:11</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="print"></a>
                            <span class="name">
                                <b>
                                print
                                </b>
                                <a href="#print"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>print(shit: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/dashboard/dashboard.component.ts:21</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>shit</td>
                                                      <td>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="printMe"></a>
                            <span class="name">
                                <b>
                                printMe
                                </b>
                                <a href="#printMe"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>printMe(day: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/dashboard/dashboard.component.ts:31</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>day</td>
                                                      <td>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="setDayShow"></a>
                            <span class="name">
                                <b>
                                setDayShow
                                </b>
                                <a href="#setDayShow"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>setDayShow(day: , val: )</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/dashboard/dashboard.component.ts:16</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>day</td>
                                                      <td>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                                    <tr>
                                                      <td>val</td>
                                                      <td>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="dateShow"></a>
                            <span class="name">
                                <b>
                                dateShow
                                </b>
                                <a href="#dateShow"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>dateShow:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>{}</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/dashboard/dashboard.component.ts:13</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="show"></a>
                            <span class="name">
                                <b>
                                show
                                </b>
                                <a href="#show"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>show:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>false</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/dashboard/dashboard.component.ts:12</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="type"></a>
                            <span class="name">
                                <b>
                                type
                                </b>
                                <a href="#type"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>type:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>&quot;group&quot;</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/dashboard/dashboard.component.ts:15</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="view"></a>
                            <span class="name">
                                <b>
                                view
                                </b>
                                <a href="#view"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>view:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>&quot;reservations&quot;</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/dashboard/dashboard.component.ts:14</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, OnInit, ChangeDetectorRef } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;app-dashboard&quot;,
  templateUrl: &quot;./dashboard.component.html&quot;,
  styleUrls: [&quot;./dashboard.component.css&quot;]
})
export class DashboardComponent implements OnInit {
  constructor(private cdr: ChangeDetectorRef) {}

  ngOnInit() {}
  show &#x3D; false;
  dateShow &#x3D; {};
  view &#x3D; &quot;reservations&quot;;
  type &#x3D; &quot;group&quot;;
  setDayShow(day, val) {
    this.dateShow[day.date] &#x3D; val;
    return &quot;&quot;;
  }

  print(shit) {
    console.log(shit);
  }
  initDayShow(day, val) {
    if (this.dateShow[day.date] !&#x3D; undefined) return;
    return this.setDayShow(day, val);
  }
  hoveringDay(day) {
    return this.dateShow[day.date];
  }
  printMe(day) {
    console.log(day);
    // this.show &#x3D; true;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row dashboard&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-16&quot;&gt;
    &lt;navbar&gt;&lt;/navbar&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;col-md-16 dashboard--body&quot;&gt;
    &lt;margin value&#x3D;&quot;60&quot;&gt;&lt;/margin&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;!-- sidebar start --&gt;
      &lt;div class&#x3D;&quot;col-md-3 dashboard-sidebar&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-16&quot;&gt;
            &lt;margin value&#x3D;&quot;25&quot;&gt;&lt;/margin&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;flex-container flex-container--justify-start&quot;&gt;
          &lt;div class&#x3D;&quot;flex-container flex-container--direction-row&quot;&gt;
            &lt;img src&#x3D;&quot;assets/profilepic.jpg&quot; class&#x3D;&quot;navbar--profile-pic&quot; width&#x3D;&quot;40&quot; height&#x3D;&quot;40&quot; alt&#x3D;&quot;&quot;&gt;
            &lt;div class&#x3D;&quot;navbar--links flex-container flex-container--direction-col flex-container--align-start flex-container--justify-center&quot;&gt;
              &lt;span class&#x3D;&quot;navbar--username&quot;&gt;
                John Smith
              &lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;hr&gt;

        &lt;div class&#x3D;&quot;flex-container flex-container--justify-start&quot;&gt;
          &lt;div class&#x3D;&quot;flex-container flex-container--direction-row&quot;&gt;
            &lt;!-- &lt;object width&#x3D;&quot;30&quot; class&#x3D;&quot;image--marginRight-small&quot; height&#x3D;&quot;30&quot; data&#x3D;&quot;assets/Calender Ico.svg&quot; type&#x3D;&quot;image/svg+xml&quot;&gt;&lt;/object&gt; --&gt;

            &lt;img src&#x3D;&quot;assets/Calender Ico.svg&quot; class&#x3D;&quot;navbar--profile-pic&quot; alt&#x3D;&quot;&quot;&gt;
            &lt;div class&#x3D;&quot;navbar--links flex-container flex-container--direction-col flex-container--align-start flex-container--justify-center&quot;&gt;
              &lt;span class&#x3D;&quot;navbar--username&quot;&gt;
                2:30 PM
              &lt;/span&gt;
              &lt;span class&#x3D;&quot;navbar--link-manage&quot;&gt;
                Monday, November 20
              &lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;hr&gt;

        &lt;div class&#x3D;&quot;dashboard--sidebarlink&quot; (click)&#x3D;&quot;type&#x3D;&#x27;private&#x27;&quot;&gt;
          &lt;img class&#x3D;&quot;dashboard--sidebarlink--img&quot; [src]&#x3D;&quot;type &#x3D;&#x3D; &#x27;private&#x27; ? &#x27;assets/Dashboard Icons/Private Room Ico.svg&#x27; : &#x27;assets/Dashboard Icons/Private Room Ico Gray.svg&#x27;&quot;
            width&#x3D;&quot;20&quot; height&#x3D;&quot;20&quot; alt&#x3D;&quot;&quot;&gt;
          &lt;span [ngStyle]&#x3D;&quot;type &#x3D;&#x3D; &#x27;private&#x27; ? {color: &#x27;#39b0fb&#x27;} : {}&quot; class&#x3D;&quot;dashboard--sidebarlink--link&quot;&gt;Private Rooms&lt;/span&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;dashboard--sidebarlink&quot; (click)&#x3D;&quot;type&#x3D;&#x27;single&#x27;&quot;&gt;
          &lt;img class&#x3D;&quot;dashboard--sidebarlink--img&quot; [src]&#x3D;&quot;type &#x3D;&#x3D; &#x27;single&#x27; ? &#x27;assets/Dashboard Icons/Single Set Ico Blue.svg&#x27; : &#x27;assets/Dashboard Icons/Single Set Ico.svg&#x27;&quot;
            width&#x3D;&quot;20&quot; alt&#x3D;&quot;&quot;&gt;
          &lt;span [ngStyle]&#x3D;&quot;type &#x3D;&#x3D; &#x27;single&#x27; ? {color: &#x27;#39b0fb&#x27;} : {}&quot; class&#x3D;&quot;dashboard--sidebarlink--link&quot;&gt;Single Set&lt;/span&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;dashboard--sidebarlink&quot; (click)&#x3D;&quot;type&#x3D;&#x27;group&#x27;&quot;&gt;
          &lt;img class&#x3D;&quot;dashboard--sidebarlink--img&quot; [src]&#x3D;&quot;type &#x3D;&#x3D; &#x27;group&#x27; ? &#x27;assets/Dashboard Icons/Group Set ico Blue.svg&#x27; : &#x27;assets/Dashboard Icons/Group Set ico.svg&#x27;&quot;
            width&#x3D;&quot;20&quot; alt&#x3D;&quot;&quot;&gt;
          &lt;span [ngStyle]&#x3D;&quot;type &#x3D;&#x3D; &#x27;group&#x27; ? {color: &#x27;#39b0fb&#x27;} : {}&quot; class&#x3D;&quot;dashboard--sidebarlink--link&quot;&gt;Group Set&lt;/span&gt;
        &lt;/div&gt;


        &lt;margin value&#x3D;&quot;100&quot;&gt;&lt;/margin&gt;

        &lt;hr&gt;
        &lt;span class&#x3D;&quot;small-font bold&quot;&gt;
          All Copyright 2017.Cresta
        &lt;/span&gt;
        &lt;margin value&#x3D;&quot;1&quot;&gt;&lt;/margin&gt;
        &lt;span class&#x3D;&quot;small-font&quot;&gt;
          designed and developed by seamlabs
        &lt;/span&gt;
        &lt;margin value&#x3D;&quot;15&quot;&gt;&lt;/margin&gt;

        &lt;div class&#x3D;&quot;flex-container flex-container--justify-evenly-mobile flex-container--direction-row flex-container--justify-start &quot;&gt;
          &lt;button class&#x3D;&quot;white-button white-button--size-small white-button--marginRight-small&quot;&gt;
            &lt;img src&#x3D;&quot;assets/Facebook.svg&quot; width&#x3D;&quot;4&quot; alt&#x3D;&quot;&quot;&gt;
          &lt;/button&gt;

          &lt;button class&#x3D;&quot;white-button white-button--size-small white-button--marginRight-small&quot;&gt;
            &lt;img src&#x3D;&quot;assets/Twitter.svg&quot; width&#x3D;&quot;8&quot; alt&#x3D;&quot;&quot;&gt;
          &lt;/button&gt;

          &lt;button class&#x3D;&quot;white-button white-button--size-small white-button--marginRight-small&quot;&gt;
            &lt;img src&#x3D;&quot;assets/Google +.svg&quot; width&#x3D;&quot;8&quot; alt&#x3D;&quot;&quot;&gt;
          &lt;/button&gt;
        &lt;/div&gt;
        &lt;margin value&#x3D;&quot;15&quot;&gt;&lt;/margin&gt;

      &lt;/div&gt;
      &lt;!-- Sidebar end --&gt;



      &lt;!-- dashboard start --&gt;

      &lt;div class&#x3D;&quot;col-md-13 col-md-offset-3&quot; [ngSwitch]&#x3D;&quot;view&quot;&gt;
        &lt;ng-template [ngSwitchCase]&#x3D;&quot;&#x27;calendar&#x27;&quot;&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-16 dashboard--content&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
                  &lt;span class&#x3D;&quot;heading heading--size-small heading--weight-bold&quot;&gt;Bookings&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-1 col-md-offset-10&quot;&gt;
                  &lt;div class&#x3D;&quot;flex-container flex-container--justify-end&quot;&gt;
                    &lt;div&gt;
                      &lt;img class&#x3D;&quot;dashboard--sidebarlink--img&quot; src&#x3D;&quot;assets/Dashboard Icons/Blue.svg&quot; width&#x3D;&quot;15&quot; alt&#x3D;&quot;&quot;&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                      &lt;img class&#x3D;&quot;dashboard--sidebarlink--img&quot; src&#x3D;&quot;assets/Dashboard Icons/Red.svg&quot; width&#x3D;&quot;15&quot; alt&#x3D;&quot;&quot;&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                      &lt;img class&#x3D;&quot;dashboard--sidebarlink--img&quot; src&#x3D;&quot;assets/Dashboard Icons/Gray.svg&quot; width&#x3D;&quot;15&quot; alt&#x3D;&quot;&quot;&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                      &lt;img class&#x3D;&quot;image--marginRight-big&quot; src&#x3D;&quot;assets/Dashboard Icons/Green.svg&quot; width&#x3D;&quot;15&quot; alt&#x3D;&quot;&quot;&gt;
                    &lt;/div&gt;
                    &lt;div (click)&#x3D;&quot;view&#x3D;&#x27;reservations&#x27;&quot;&gt;
                      &lt;img class&#x3D;&quot;image--marginRight-big&quot; src&#x3D;&quot;assets/Dashboard Icons/List ico Gray.svg&quot; width&#x3D;&quot;17&quot; height&#x3D;&quot;17&quot; alt&#x3D;&quot;&quot;&gt;
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;flex-container flex-container--align-center image--marginTop-tiny&quot;&gt;
                      &lt;object class&#x3D;&quot;&quot; width&#x3D;&quot;18&quot; class&#x3D;&quot;&quot; height&#x3D;&quot;18&quot; data&#x3D;&quot;assets/Dashboard Icons/Calender Ico.svg&quot; type&#x3D;&quot;image/svg+xml&quot;&gt;&lt;/object&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;margin value&#x3D;&quot;30&quot;&gt;&lt;/margin&gt;
                &lt;/div&gt;
              &lt;/div&gt;

            &lt;/div&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-15 dashboard--content calendar-container&quot;&gt;
              &lt;margin value&#x3D;&quot;20&quot;&gt;&lt;/margin&gt;
              &lt;mwl-calendar-month-view [cellTemplate]&#x3D;&quot;customCellTemplate&quot; [viewDate]&#x3D;&quot;&#x27;11-11-2017&#x27;&quot; [events]&#x3D;&quot;[]&quot;&gt;
              &lt;/mwl-calendar-month-view&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/ng-template&gt;



        &lt;ng-template [ngSwitchCase]&#x3D;&quot;&#x27;reservations&#x27;&quot;&gt;
          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-16 dashboard--content&quot;&gt;
              &lt;div class&#x3D;&quot;row&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
                  &lt;span class&#x3D;&quot;heading heading--size-small heading--weight-bold&quot;&gt;Today&#x27;s Bookings&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-5 rooms-list&quot;&gt;
                  &lt;button class&#x3D;&quot;room-btn selected&quot;&gt;room 1&lt;/button&gt;
                  &lt;button class&#x3D;&quot;room-btn&quot;&gt;room 2&lt;/button&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-1 col-md-offset-5&quot;&gt;
                  &lt;div class&#x3D;&quot;flex-container flex-container--justify-end&quot;&gt;
                    &lt;div&gt;
                      &lt;img class&#x3D;&quot;dashboard--sidebarlink--img&quot; src&#x3D;&quot;assets/Dashboard Icons/Blue.svg&quot; width&#x3D;&quot;15&quot; alt&#x3D;&quot;&quot;&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                      &lt;img class&#x3D;&quot;dashboard--sidebarlink--img&quot; src&#x3D;&quot;assets/Dashboard Icons/Red.svg&quot; width&#x3D;&quot;15&quot; alt&#x3D;&quot;&quot;&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                      &lt;img class&#x3D;&quot;dashboard--sidebarlink--img&quot; src&#x3D;&quot;assets/Dashboard Icons/Gray.svg&quot; width&#x3D;&quot;15&quot; alt&#x3D;&quot;&quot;&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                      &lt;img class&#x3D;&quot;image--marginRight-big&quot; src&#x3D;&quot;assets/Dashboard Icons/Green.svg&quot; width&#x3D;&quot;15&quot; alt&#x3D;&quot;&quot;&gt;
                    &lt;/div&gt;
                    &lt;div&gt;
                      &lt;img class&#x3D;&quot;image--marginRight-big&quot; src&#x3D;&quot;assets/Dashboard Icons/List ico.svg&quot; width&#x3D;&quot;17&quot; height&#x3D;&quot;17&quot; alt&#x3D;&quot;&quot;&gt;
                    &lt;/div&gt;
                    &lt;div (click)&#x3D;&quot;view&#x3D;&#x27;calendar&#x27;&quot; class&#x3D;&quot;flex-container pointer flex-container--align-center image--marginTop-tiny&quot;&gt;
                      &lt;object class&#x3D;&quot;&quot; width&#x3D;&quot;18&quot; class&#x3D;&quot;&quot; height&#x3D;&quot;18&quot; data&#x3D;&quot;assets/Dashboard Icons/Calender Ico Grey.svg&quot; type&#x3D;&quot;image/svg+xml&quot;&gt;&lt;/object&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;margin value&#x3D;&quot;30&quot;&gt;&lt;/margin&gt;
                &lt;/div&gt;
              &lt;/div&gt;

            &lt;/div&gt;
          &lt;/div&gt;


          &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;today-slots [events]&#x3D;&quot;[]&quot;&gt;&lt;/today-slots&gt;

            &lt;other-day-slots [day]&#x3D;&quot;&#x27;11-11-2018&#x27;&quot; [events]&#x3D;&quot;[]&quot;&gt;&lt;/other-day-slots&gt;
            &lt;other-day-slots [day]&#x3D;&quot;&#x27;11-12-2018&#x27;&quot; [events]&#x3D;&quot;[]&quot;&gt;&lt;/other-day-slots&gt;
            &lt;other-day-slots [day]&#x3D;&quot;&#x27;11-13-2018&#x27;&quot; [events]&#x3D;&quot;[]&quot;&gt;&lt;/other-day-slots&gt;
            &lt;other-day-slots [day]&#x3D;&quot;&#x27;11-13-2018&#x27;&quot; [events]&#x3D;&quot;[]&quot;&gt;&lt;/other-day-slots&gt;
            &lt;other-day-slots [day]&#x3D;&quot;&#x27;11-13-2018&#x27;&quot; [events]&#x3D;&quot;[]&quot;&gt;&lt;/other-day-slots&gt;
          &lt;/div&gt;
        &lt;/ng-template&gt;

      &lt;/div&gt;



      &lt;!-- dashboard end --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;ng-template #customCellTemplate let-day&#x3D;&quot;day&quot; let-locale&#x3D;&quot;locale&quot;&gt;
  {{initDayShow(day, false)}}
  &lt;div (mouseenter)&#x3D;&quot;setDayShow(day, true)&quot; (mouseleave)&#x3D;&quot;setDayShow(day, false)&quot; class&#x3D;&quot;cal-cell-top&quot;&gt;
    &lt;span class&#x3D;&quot;cal-day-badge&quot; *ngIf&#x3D;&quot;day.badgeTotal &gt; 0&quot;&gt;{{ day.badgeTotal }}&lt;/span&gt;
    &lt;span class&#x3D;&quot;cal-day-number&quot;&gt;{{ day.date | calendarDate:&#x27;monthViewDayNumber&#x27;:locale }}&lt;/span&gt;
    &lt;!-- &lt;margin value&#x3D;&quot;40&quot;&gt;&lt;/margin&gt; --&gt;
    &lt;div class&#x3D;&quot;util&quot; *ngIf&#x3D;&quot;hoveringDay(day)&quot;&gt;
      &lt;span class&#x3D;&quot;utlilzation&quot;&gt;28%&lt;/span&gt;

      &lt;waves *ngIf&#x3D;&quot;hoveringDay(day)&quot;&gt;&lt;/waves&gt;

    &lt;/div&gt;

  &lt;/div&gt;

&lt;/ng-template&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row dashboard">  <div class="col-md-16">    <navbar></navbar>  </div>  <div class="col-md-16 dashboard--body">    <margin value="60"></margin>    <div class="row">      <!-- sidebar start -->      <div class="col-md-3 dashboard-sidebar">        <div class="row">          <div class="col-md-16">            <margin value="25"></margin>          </div>        </div>        <div class="flex-container flex-container--justify-start">          <div class="flex-container flex-container--direction-row">            <img src="assets/profilepic.jpg" class="navbar--profile-pic" width="40" height="40" alt="">            <div class="navbar--links flex-container flex-container--direction-col flex-container--align-start flex-container--justify-center">              <span class="navbar--username">                John Smith              </span>            </div>          </div>        </div>        <hr>        <div class="flex-container flex-container--justify-start">          <div class="flex-container flex-container--direction-row">            <!-- <object width="30" class="image--marginRight-small" height="30" data="assets/Calender Ico.svg" type="image/svg+xml"></object> -->            <img src="assets/Calender Ico.svg" class="navbar--profile-pic" alt="">            <div class="navbar--links flex-container flex-container--direction-col flex-container--align-start flex-container--justify-center">              <span class="navbar--username">                2:30 PM              </span>              <span class="navbar--link-manage">                Monday, November 20              </span>            </div>          </div>        </div>        <hr>        <div class="dashboard--sidebarlink" (click)="type=\'private\'">          <img class="dashboard--sidebarlink--img" [src]="type == \'private\' ? \'assets/Dashboard Icons/Private Room Ico.svg\' : \'assets/Dashboard Icons/Private Room Ico Gray.svg\'"            width="20" height="20" alt="">          <span [ngStyle]="type == \'private\' ? {color: \'#39b0fb\'} : {}" class="dashboard--sidebarlink--link">Private Rooms</span>        </div>        <div class="dashboard--sidebarlink" (click)="type=\'single\'">          <img class="dashboard--sidebarlink--img" [src]="type == \'single\' ? \'assets/Dashboard Icons/Single Set Ico Blue.svg\' : \'assets/Dashboard Icons/Single Set Ico.svg\'"            width="20" alt="">          <span [ngStyle]="type == \'single\' ? {color: \'#39b0fb\'} : {}" class="dashboard--sidebarlink--link">Single Set</span>        </div>        <div class="dashboard--sidebarlink" (click)="type=\'group\'">          <img class="dashboard--sidebarlink--img" [src]="type == \'group\' ? \'assets/Dashboard Icons/Group Set ico Blue.svg\' : \'assets/Dashboard Icons/Group Set ico.svg\'"            width="20" alt="">          <span [ngStyle]="type == \'group\' ? {color: \'#39b0fb\'} : {}" class="dashboard--sidebarlink--link">Group Set</span>        </div>        <margin value="100"></margin>        <hr>        <span class="small-font bold">          All Copyright 2017.Cresta        </span>        <margin value="1"></margin>        <span class="small-font">          designed and developed by seamlabs        </span>        <margin value="15"></margin>        <div class="flex-container flex-container--justify-evenly-mobile flex-container--direction-row flex-container--justify-start ">          <button class="white-button white-button--size-small white-button--marginRight-small">            <img src="assets/Facebook.svg" width="4" alt="">          </button>          <button class="white-button white-button--size-small white-button--marginRight-small">            <img src="assets/Twitter.svg" width="8" alt="">          </button>          <button class="white-button white-button--size-small white-button--marginRight-small">            <img src="assets/Google +.svg" width="8" alt="">          </button>        </div>        <margin value="15"></margin>      </div>      <!-- Sidebar end -->      <!-- dashboard start -->      <div class="col-md-13 col-md-offset-3" [ngSwitch]="view">        <ng-template [ngSwitchCase]="\'calendar\'">          <div class="row">            <div class="col-md-16 dashboard--content">              <div class="row">                <div class="col-md-4">                  <span class="heading heading--size-small heading--weight-bold">Bookings</span>                </div>                <div class="col-md-1 col-md-offset-10">                  <div class="flex-container flex-container--justify-end">                    <div>                      <img class="dashboard--sidebarlink--img" src="assets/Dashboard Icons/Blue.svg" width="15" alt="">                    </div>                    <div>                      <img class="dashboard--sidebarlink--img" src="assets/Dashboard Icons/Red.svg" width="15" alt="">                    </div>                    <div>                      <img class="dashboard--sidebarlink--img" src="assets/Dashboard Icons/Gray.svg" width="15" alt="">                    </div>                    <div>                      <img class="image--marginRight-big" src="assets/Dashboard Icons/Green.svg" width="15" alt="">                    </div>                    <div (click)="view=\'reservations\'">                      <img class="image--marginRight-big" src="assets/Dashboard Icons/List ico Gray.svg" width="17" height="17" alt="">                    </div>                    <div class="flex-container flex-container--align-center image--marginTop-tiny">                      <object class="" width="18" class="" height="18" data="assets/Dashboard Icons/Calender Ico.svg" type="image/svg+xml"></object>                    </div>                  </div>                  <margin value="30"></margin>                </div>              </div>            </div>          </div>          <div class="row">            <div class="col-md-15 dashboard--content calendar-container">              <margin value="20"></margin>              <mwl-calendar-month-view [cellTemplate]="customCellTemplate" [viewDate]="\'11-11-2017\'" [events]="[]">              </mwl-calendar-month-view>            </div>          </div>        </ng-template>        <ng-template [ngSwitchCase]="\'reservations\'">          <div class="row">            <div class="col-md-16 dashboard--content">              <div class="row">                <div class="col-md-4">                  <span class="heading heading--size-small heading--weight-bold">Today\'s Bookings</span>                </div>                <div class="col-md-5 rooms-list">                  <button class="room-btn selected">room 1</button>                  <button class="room-btn">room 2</button>                </div>                <div class="col-md-1 col-md-offset-5">                  <div class="flex-container flex-container--justify-end">                    <div>                      <img class="dashboard--sidebarlink--img" src="assets/Dashboard Icons/Blue.svg" width="15" alt="">                    </div>                    <div>                      <img class="dashboard--sidebarlink--img" src="assets/Dashboard Icons/Red.svg" width="15" alt="">                    </div>                    <div>                      <img class="dashboard--sidebarlink--img" src="assets/Dashboard Icons/Gray.svg" width="15" alt="">                    </div>                    <div>                      <img class="image--marginRight-big" src="assets/Dashboard Icons/Green.svg" width="15" alt="">                    </div>                    <div>                      <img class="image--marginRight-big" src="assets/Dashboard Icons/List ico.svg" width="17" height="17" alt="">                    </div>                    <div (click)="view=\'calendar\'" class="flex-container pointer flex-container--align-center image--marginTop-tiny">                      <object class="" width="18" class="" height="18" data="assets/Dashboard Icons/Calender Ico Grey.svg" type="image/svg+xml"></object>                    </div>                  </div>                  <margin value="30"></margin>                </div>              </div>            </div>          </div>          <div class="row">            <today-slots [events]="[]"></today-slots>            <other-day-slots [day]="\'11-11-2018\'" [events]="[]"></other-day-slots>            <other-day-slots [day]="\'11-12-2018\'" [events]="[]"></other-day-slots>            <other-day-slots [day]="\'11-13-2018\'" [events]="[]"></other-day-slots>            <other-day-slots [day]="\'11-13-2018\'" [events]="[]"></other-day-slots>            <other-day-slots [day]="\'11-13-2018\'" [events]="[]"></other-day-slots>          </div>        </ng-template>      </div>      <!-- dashboard end -->    </div>  </div></div><ng-template #customCellTemplate let-day="day" let-locale="locale">  {{initDayShow(day, false)}}  <div (mouseenter)="setDayShow(day, true)" (mouseleave)="setDayShow(day, false)" class="cal-cell-top">    <span class="cal-day-badge" *ngIf="day.badgeTotal > 0">{{ day.badgeTotal }}</span>    <span class="cal-day-number">{{ day.date | calendarDate:\'monthViewDayNumber\':locale }}</span>    <!-- <margin value="40"></margin> -->    <div class="util" *ngIf="hoveringDay(day)">      <span class="utlilzation">28%</span>      <waves *ngIf="hoveringDay(day)"></waves>    </div>  </div></ng-template></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CardComponent', 'selector': 'card'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'LandingComponent', 'selector': 'app-landing'},{'name': 'MarginComponent', 'selector': 'margin'},{'name': 'NavbarComponent', 'selector': 'navbar'},{'name': 'OtherDaySlotsComponent', 'selector': 'other-day-slots'},{'name': 'ReservationComponent', 'selector': 'reservation'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'SignupInputComponent', 'selector': 'signup-input'},{'name': 'SuccessComponent', 'selector': 'app-success'},{'name': 'TimeslotComponent', 'selector': 'timeslot'},{'name': 'TodaySlotComponent', 'selector': 'today-slot'},{'name': 'TodaySlotsComponent', 'selector': 'today-slots'},{'name': 'UiSwitchComponent', 'selector': 'ui-switch'},{'name': 'WavesComponent', 'selector': 'waves'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DashboardComponent'};
</script>
<script src="../js/tree.js"></script>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
