<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cresta documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cresta documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">cresta documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RequestsModule.html" >RequestsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RoutingModule.html" >RoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CardComponent.html" >CardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LandingComponent.html"  data-type="entity-link" class="active" >LandingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MarginComponent.html" >MarginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OtherDaySlotsComponent.html" >OtherDaySlotsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReservationComponent.html" >ReservationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReserveComponent.html" >ReserveComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SignupComponent.html" >SignupComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SignupInputComponent.html" >SignupInputComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SuccessComponent.html" >SuccessComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TimeslotComponent.html" >TimeslotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TodaySlotComponent.html" >TodaySlotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TodaySlotsComponent.html" >TodaySlotsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UiSwitchComponent.html" >UiSwitchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WavesComponent.html" >WavesComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/HttpInterceptor.html" >HttpInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">cresta documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RequestsModule.html" >RequestsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RoutingModule.html" >RoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CardComponent.html" >CardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LandingComponent.html"  data-type="entity-link" class="active" >LandingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MarginComponent.html" >MarginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OtherDaySlotsComponent.html" >OtherDaySlotsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReservationComponent.html" >ReservationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReserveComponent.html" >ReserveComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SignupComponent.html" >SignupComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SignupInputComponent.html" >SignupInputComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SuccessComponent.html" >SuccessComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TimeslotComponent.html" >TimeslotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TodaySlotComponent.html" >TodaySlotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TodaySlotsComponent.html" >TodaySlotsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UiSwitchComponent.html" >UiSwitchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WavesComponent.html" >WavesComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/HttpInterceptor.html" >HttpInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LandingComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/landing/landing.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-landing</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>landing.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./landing.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor()</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/landing/landing.component.ts:8</a></div>
                                </td>
                            </tr>
    
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/landing/landing.component.ts:12</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>


</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-landing&#x27;,
  templateUrl: &#x27;./landing.component.html&#x27;,
  styleUrls: [&#x27;./landing.component.css&#x27;]
})
export class LandingComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row home&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-16&quot;&gt;

    &lt;!-- Navbar --&gt;
    &lt;div class&#x3D;&quot;row navbar&quot;&gt;

      &lt;div class&#x3D;&quot;col-md-1 contain--hide-mobile&quot;&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-md-1 col-sm-16&quot;&gt;
        &lt;div class&#x3D;&quot;logo&quot;&gt;
          &lt;p&gt;
            CRESTA
            &lt;!-- &lt;span class&#x3D;&quot;span--color-main&quot;&gt;ES&lt;/span&gt;TA --&gt;
          &lt;/p&gt;

        &lt;/div&gt;
        &lt;!-- &lt;img src&#x3D;&quot;assets/logo-temp.png&quot; width&#x3D;&quot;100&quot; height&#x3D;&quot;14&quot; alt&#x3D;&quot;Logo&quot;&gt; --&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-md-7 contain--hide-mobile&quot;&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-md-6 col-sm-16&quot;&gt;
        &lt;div class&#x3D;&quot;contain--justify-right contain--justify-centerOnMobile&quot;&gt;
          &lt;ul class&#x3D;&quot;hlist&quot;&gt;
            &lt;li class&#x3D;&quot;hlist--item hlist--item--move-down&quot;&gt;
              &lt;p class&#x3D;&quot;bold&quot;&gt;
                SERVICES
              &lt;/p&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;hlist--item hlist--item--move-down&quot;&gt;
              &lt;p class&#x3D;&quot;bold&quot;&gt;
                PRODUCTS
              &lt;/p&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;hlist--item hlist--item--move-down&quot;&gt;
              &lt;p class&#x3D;&quot;bold&quot;&gt;
                CONTACT
              &lt;/p&gt;
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;hlist--item hlist--item-wide&quot;&gt;
              &lt;button class&#x3D;&quot;bold button button--move-down&quot;&gt;
                GET APP
              &lt;/button&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;
    &lt;!-- Navbar end --&gt;

    &lt;!-- Section 1 --&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;

      &lt;div class&#x3D;&quot;col-md-10 col-xs-16 contain--move-down  contain contain--bgcolor-secondary contain--justify-left&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-14 col-xs-16 move-down-70&quot;&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col-md-2 col-xs-16 contain--align-center&quot;&gt;
                &lt;img src&#x3D;&quot;assets/artwork-mobile.png&quot; class&#x3D;&quot;contain--hide-desktop contain--align-center&quot; alt&#x3D;&quot;&quot;&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-md-14 contain--move-down-xs&quot;&gt;
                &lt;h2 class&#x3D;&quot;heading heading--marginBottom-reduce&quot;&gt;COMFORT
                  &lt;span class&#x3D;&quot;span--color-main&quot;&gt;
                    BUSINESS ..!!
                  &lt;/span&gt;
                &lt;/h2&gt;
                &lt;p class&#x3D;&quot;paragraph paragraph--spacing-bottom&quot;&gt;
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum expedita vitae reprehenderit repellendus libero adipisci
                  repudiandae earum animi placeat aperiam commodi saepe est reiciendis, ea velit error dolore enim omnis!
                &lt;/p&gt;

                &lt;div class&#x3D;&quot;contain--justify-centerOnMobile&quot;&gt;
                  &lt;button routerLink&#x3D;&quot;/signup&quot; class&#x3D;&quot;white-button&quot;&gt;
                    CREATE WORKSPACE
                  &lt;/button&gt;
                &lt;/div&gt;

                &lt;div class&#x3D;&quot;emptyspace--space-lg&quot;&gt;
                  &amp;nbsp;
                &lt;/div&gt;

                &lt;img class&#x3D;&quot;img--line2&quot; src&#x3D;&quot;assets/Shape 2.svg&quot; alt&#x3D;&quot;&quot;&gt;

                &lt;h2 class&#x3D;&quot;heading heading--marginBottom-reduce&quot;&gt;WHY
                  &lt;span class&#x3D;&quot;span--color-main&quot;&gt;
                    CRESTA?
                  &lt;/span&gt;
                &lt;/h2&gt;
                &lt;p class&#x3D;&quot;paragraph paragraph--spacing-bottom-lg&quot;&gt;
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum expedita vitae reprehenderit repellendus libero adipisci
                  repudiandae earum animi placeat aperiam commodi saepe est reiciendis, ea velit error dolore enim omnis!
                &lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-md-6 contain--hide-mobile contain--padding-none contain--marginleft-negative&quot;&gt;
        &lt;img class&#x3D;&quot;img--artwork&quot; src&#x3D;&quot;assets/Artwork.png&quot; width&#x3D;&quot;650&quot; alt&#x3D;&quot;&quot;&gt;
        &lt;img class&#x3D;&quot;img--line&quot; src&#x3D;&quot;assets/Shape 1.svg&quot; width&#x3D;&quot;650&quot; alt&#x3D;&quot;&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Section 1 end --&gt;


    &lt;!-- Section 2 --&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-1&quot;&gt;

      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-14&quot;&gt;

        &lt;div class&#x3D;&quot;flex-container flex-container--responsive-row flex-container--zIndex-top move-down-170&quot;&gt;
          &lt;div class&#x3D;&quot;flex-container flex-container--direction-col&quot;&gt;
            &lt;img src&#x3D;&quot;assets/Easy Locate Ico.svg&quot; class&#x3D;&quot;img--margin-small&quot; alt&#x3D;&quot;&quot;&gt;
            &lt;h4 class&#x3D;&quot;heading heading--spacing-none heading--size-small&quot;&gt;
              EASY LOCATE
            &lt;/h4&gt;
            &lt;p class&#x3D;&quot;paragraph&quot;&gt;
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos magnam similique accusantium excepturi
            &lt;/p&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;flex-container flex-container--direction-col&quot;&gt;
            &lt;img src&#x3D;&quot;assets/Safe Time Ico.svg&quot; class&#x3D;&quot;img--margin-small&quot; alt&#x3D;&quot;&quot;&gt;
            &lt;h4 class&#x3D;&quot;heading heading--spacing-none heading--size-small&quot;&gt;
              SAVE TIME
            &lt;/h4&gt;
            &lt;p class&#x3D;&quot;paragraph&quot;&gt;
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos magnam similique accusantium excepturi
            &lt;/p&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;flex-container flex-container--direction-col&quot;&gt;
            &lt;img src&#x3D;&quot;assets/More Clients Ico.svg&quot; class&#x3D;&quot;img--margin-small&quot; alt&#x3D;&quot;&quot;&gt;
            &lt;h4 class&#x3D;&quot;heading heading--spacing-none heading--size-small&quot;&gt;
              MORE CLIENTS
            &lt;/h4&gt;
            &lt;p class&#x3D;&quot;paragraph&quot;&gt;
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos magnam similique accusantium excepturi
            &lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;emptyspace--space-small&quot;&gt;
          &amp;nbsp;
        &lt;/div&gt;

      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Section 2 end --&gt;

    &lt;!-- Section 3 --&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-1&quot;&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-md-4 contain--padding-none&quot;&gt;
        &lt;img class&#x3D;&quot;img--phone-2&quot; src&#x3D;&quot;assets/Galaxy S8.png&quot; height&#x3D;&quot;700&quot; width&#x3D;&quot;350&quot; alt&#x3D;&quot;&quot;&gt;
        &lt;img class&#x3D;&quot;img--phone-1&quot; src&#x3D;&quot;assets/iPhone X Mockup.png&quot; width&#x3D;&quot;320&quot; height&#x3D;&quot;540&quot; alt&#x3D;&quot;&quot;&gt;
        &lt;img class&#x3D;&quot;img--line3&quot; src&#x3D;&quot;assets/Shape 3.svg&quot; alt&#x3D;&quot;&quot;&gt;
        &lt;img class&#x3D;&quot;img--line4&quot; src&#x3D;&quot;assets/Shape 4.svg&quot; alt&#x3D;&quot;&quot;&gt;

      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-md-11 contain-zIndex-top contain contain--bgcolor-secondary contain--justify-left&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
          &lt;div class&#x3D;&quot;col-md-16&quot;&gt;
            &lt;div class&#x3D;&quot;row&quot;&gt;
              &lt;div class&#x3D;&quot;col-md-5 col-xs-6 contain--move-down-mobile&quot;&gt;
                &lt;div class&#x3D;&quot;contain--hide-desktop&quot;&gt;
                  &lt;img src&#x3D;&quot;assets/Mobiles.png&quot; width&#x3D;&quot;150&quot; height&#x3D;&quot;200&quot; alt&#x3D;&quot;&quot;&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;col-md-9 col-xs-10 contain--move-down-lg&quot;&gt;
                &lt;h2 class&#x3D;&quot;heading heading--marginBottom-reduce&quot;&gt;GET
                  &lt;span class&#x3D;&quot;span--color-main&quot;&gt;
                    CRESTA?
                  &lt;/span&gt;
                &lt;/h2&gt;
                &lt;p class&#x3D;&quot;paragraph paragraph--spacing-bottom&quot;&gt;
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum expedita vitae reprehenderit.
                &lt;/p&gt;
                &lt;div class&#x3D;&quot;contain--justify-centerOnMobile&quot;&gt;
                  &lt;img src&#x3D;&quot;assets/playstore.png&quot; alt&#x3D;&quot;&quot; width&#x3D;&quot;190&quot; height&#x3D;&quot;74&quot;&gt;
                  &lt;img src&#x3D;&quot;assets/appstore.svg&quot; width&#x3D;&quot;170&quot; height&#x3D;&quot;50&quot; alt&#x3D;&quot;&quot;&gt;
                &lt;/div&gt;

                &lt;div class&#x3D;&quot;emptyspace--space-medium&quot;&gt;
                  &amp;nbsp;
                &lt;/div&gt;

              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Section 3 end--&gt;


    &lt;!-- Section 4 --&gt;
    &lt;div class&#x3D;&quot;row contain--move-up&quot;&gt;
      &lt;div style&#x3D;&quot;&quot;&gt;

        &lt;div class&#x3D;&quot;col-md-16&quot;&gt;
          &lt;div class&#x3D;&quot;contain contain-align-center&quot;&gt;

            &lt;h2 class&#x3D;&quot;heading heading--marginBottom-reduce&quot;&gt;CONTACT
              &lt;span class&#x3D;&quot;span--color-main&quot;&gt;
                CRESTA ?
              &lt;/span&gt;
            &lt;/h2&gt;

          &lt;/div&gt;

          &lt;div class&#x3D;&quot;flex-container flex-container--responsive-row flex-container--justify-around flex-container--move-down&quot;&gt;

            &lt;div class&#x3D;&quot;flex-container flex-container--responsive-row &quot;&gt;
              &lt;img src&#x3D;&quot;assets/Call Us Ico.svg&quot; width&#x3D;&quot;30&quot; height&#x3D;&quot;30&quot; class&#x3D;&quot;img--margin-small img--align-center&quot; alt&#x3D;&quot;&quot;&gt;
              &lt;div class&#x3D;&quot;flex-container  flex-container--margin-small flex-container--direction-col flex-container--justify-start&quot;&gt;
                &lt;div class&#x3D;&quot;&quot;&gt;
                  &lt;h4 class&#x3D;&quot;heading heading--align-centerOnMobile heading--align-left heading--spacing-none heading--padding-sm heading--size-smaller heading--weight-md&quot;&gt;
                    CALL
                    &lt;span class&#x3D;&quot;span--color-main&quot;&gt;
                      US
                    &lt;/span&gt;
                  &lt;/h4&gt;

                &lt;/div&gt;
                &lt;div class&#x3D;&quot;flex-container flex-container--direction-row flex-container--justify-center-mobile&quot;&gt;
                  &lt;div class&#x3D;&quot;flex-container  flex-container--direction-col flex-container--justify-start span--spacing-sm&quot;&gt;
                    &lt;span class&#x3D;&quot;span--align-left text--size-small&quot;&gt;KUWAIT&lt;/span&gt;
                    &lt;span class&#x3D;&quot;text--color-gray text--size-small&quot;&gt;+01130006617&lt;/span&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;flex-container flex-container--direction-col flex-container--justify-start span--spacing-sm&quot;&gt;
                    &lt;span class&#x3D;&quot;span--align-left text--size-small&quot;&gt;KSA&lt;/span&gt;
                    &lt;span class&#x3D;&quot;text--color-gray text--size-small&quot;&gt;+01130006617&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;





            &lt;div class&#x3D;&quot;flex-container flex-container--responsive-row &quot;&gt;
              &lt;img src&#x3D;&quot;assets/Mail Ico.svg&quot; width&#x3D;&quot;30&quot; height&#x3D;&quot;30&quot; class&#x3D;&quot;img--margin-small img--align-center&quot; alt&#x3D;&quot;&quot;&gt;
              &lt;div class&#x3D;&quot;flex-container  flex-container--margin-small flex-container--direction-col flex-container--justify-start&quot;&gt;
                &lt;div class&#x3D;&quot;&quot;&gt;
                  &lt;h4 class&#x3D;&quot;heading heading--align-centerOnMobile heading--align-left heading--spacing-none heading--padding-sm heading--size-smaller heading--weight-md&quot;&gt;
                    WRITE
                    &lt;span class&#x3D;&quot;span--color-main&quot;&gt;
                      US
                    &lt;/span&gt;
                  &lt;/h4&gt;

                &lt;/div&gt;
                &lt;div class&#x3D;&quot;flex-container flex-container--direction-row flex-container--justify-center-mobile&quot;&gt;
                  &lt;div class&#x3D;&quot;flex-container flex-container--direction-col flex-container--justify-start span--spacing-sm&quot;&gt;
                    &lt;span class&#x3D;&quot;span--align-left text--size-small&quot;&gt;SUPPORT&lt;/span&gt;
                    &lt;span class&#x3D;&quot;text--color-gray text--size-small&quot;&gt;sup@cresta.com&lt;/span&gt;
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;flex-container flex-container--direction-col flex-container--justify-start span--spacing-sm&quot;&gt;
                    &lt;span class&#x3D;&quot;span--align-left text--size-small&quot;&gt;INFORMATION&lt;/span&gt;
                    &lt;span class&#x3D;&quot;text--color-gray text--size-small text--size-small&quot;&gt;info@cresta.com&lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;



            &lt;div class&#x3D;&quot;flex-container flex-container--responsive-row &quot;&gt;
              &lt;img src&#x3D;&quot;assets/Follow Ico.svg&quot; width&#x3D;&quot;30&quot; height&#x3D;&quot;30&quot; class&#x3D;&quot;img--margin-small img--align-center&quot; alt&#x3D;&quot;&quot;&gt;
              &lt;div class&#x3D;&quot;flex-container  flex-container--margin-small flex-container--direction-col flex-container--justify-start&quot;&gt;
                &lt;div class&#x3D;&quot;&quot;&gt;
                  &lt;h4 class&#x3D;&quot;heading heading--align-centerOnMobile heading--align-left heading--spacing-none heading--padding-sm heading--size-smaller heading--weight-md&quot;&gt;
                    FOLLOW
                    &lt;span class&#x3D;&quot;span--color-main&quot;&gt;
                      US
                    &lt;/span&gt;
                  &lt;/h4&gt;

                &lt;/div&gt;
                &lt;div class&#x3D;&quot;flex-container flex-container--justify-evenly-mobile flex-container--direction-row flex-container--justify-around &quot;&gt;
                  &lt;button class&#x3D;&quot;white-button white-button--size-tiny white-button--marginRight-small white-button--zIndex-top&quot;&gt;
                    &lt;img src&#x3D;&quot;assets/Facebook.svg&quot; width&#x3D;&quot;7&quot; alt&#x3D;&quot;&quot;&gt;
                  &lt;/button&gt;

                  &lt;button class&#x3D;&quot;white-button white-button--size-tiny white-button--marginRight-small white-button--zIndex-top&quot;&gt;
                    &lt;img src&#x3D;&quot;assets/Twitter.svg&quot; width&#x3D;&quot;16&quot; alt&#x3D;&quot;&quot;&gt;
                  &lt;/button&gt;

                  &lt;button class&#x3D;&quot;white-button white-button--size-tiny white-button--marginRight-small white-button--zIndex-top&quot;&gt;
                    &lt;img src&#x3D;&quot;assets/Google +.svg&quot; width&#x3D;&quot;16&quot; alt&#x3D;&quot;&quot;&gt;
                  &lt;/button&gt;
                  &lt;button class&#x3D;&quot;white-button white-button--size-tiny white-button--marginRight-small white-button--zIndex-top&quot;&gt;
                    &lt;img src&#x3D;&quot;assets/Instagram.svg&quot; width&#x3D;&quot;16&quot; alt&#x3D;&quot;&quot;&gt;
                  &lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;




          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;col-md-16 contain-align-center contain--hide-mobile&quot;&gt;
          &lt;div class&#x3D;&quot;emptyspace--space-small&quot;&gt;
            &amp;nbsp;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;&quot;&gt;

            &lt;p class&#x3D;&quot;text--rotate-vertical&quot;&gt;scroll up&lt;/p&gt;
            &lt;img src&#x3D;&quot;assets/Arrow Up.svg&quot; alt&#x3D;&quot;&quot;&gt;
          &lt;/div&gt;


          &lt;div class&#x3D;&quot;emptyspace--space-smaller&quot;&gt;
            &amp;nbsp;
          &lt;/div&gt;

        &lt;/div&gt;



      &lt;/div&gt;

    &lt;/div&gt;
    &lt;!-- Section 4 end--&gt;
  &lt;/div&gt;



&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row home">  <div class="col-md-16">    <!-- Navbar -->    <div class="row navbar">      <div class="col-md-1 contain--hide-mobile">      </div>      <div class="col-md-1 col-sm-16">        <div class="logo">          <p>            CRESTA            <!-- <span class="span--color-main">ES</span>TA -->          </p>        </div>        <!-- <img src="assets/logo-temp.png" width="100" height="14" alt="Logo"> -->      </div>      <div class="col-md-7 contain--hide-mobile">      </div>      <div class="col-md-6 col-sm-16">        <div class="contain--justify-right contain--justify-centerOnMobile">          <ul class="hlist">            <li class="hlist--item hlist--item--move-down">              <p class="bold">                SERVICES              </p>            </li>            <li class="hlist--item hlist--item--move-down">              <p class="bold">                PRODUCTS              </p>            </li>            <li class="hlist--item hlist--item--move-down">              <p class="bold">                CONTACT              </p>            </li>            <li class="hlist--item hlist--item-wide">              <button class="bold button button--move-down">                GET APP              </button>            </li>          </ul>        </div>      </div>    </div>    <!-- Navbar end -->    <!-- Section 1 -->    <div class="row">      <div class="col-md-10 col-xs-16 contain--move-down  contain contain--bgcolor-secondary contain--justify-left">        <div class="row">          <div class="col-md-14 col-xs-16 move-down-70">            <div class="row">              <div class="col-md-2 col-xs-16 contain--align-center">                <img src="assets/artwork-mobile.png" class="contain--hide-desktop contain--align-center" alt="">              </div>              <div class="col-md-14 contain--move-down-xs">                <h2 class="heading heading--marginBottom-reduce">COMFORT                  <span class="span--color-main">                    BUSINESS ..!!                  </span>                </h2>                <p class="paragraph paragraph--spacing-bottom">                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum expedita vitae reprehenderit repellendus libero adipisci                  repudiandae earum animi placeat aperiam commodi saepe est reiciendis, ea velit error dolore enim omnis!                </p>                <div class="contain--justify-centerOnMobile">                  <button routerLink="/signup" class="white-button">                    CREATE WORKSPACE                  </button>                </div>                <div class="emptyspace--space-lg">                  &nbsp;                </div>                <img class="img--line2" src="assets/Shape 2.svg" alt="">                <h2 class="heading heading--marginBottom-reduce">WHY                  <span class="span--color-main">                    CRESTA?                  </span>                </h2>                <p class="paragraph paragraph--spacing-bottom-lg">                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum expedita vitae reprehenderit repellendus libero adipisci                  repudiandae earum animi placeat aperiam commodi saepe est reiciendis, ea velit error dolore enim omnis!                </p>              </div>            </div>          </div>        </div>      </div>      <div class="col-md-6 contain--hide-mobile contain--padding-none contain--marginleft-negative">        <img class="img--artwork" src="assets/Artwork.png" width="650" alt="">        <img class="img--line" src="assets/Shape 1.svg" width="650" alt="">      </div>    </div>    <!-- Section 1 end -->    <!-- Section 2 -->    <div class="row">      <div class="col-md-1">      </div>      <div class="col-md-14">        <div class="flex-container flex-container--responsive-row flex-container--zIndex-top move-down-170">          <div class="flex-container flex-container--direction-col">            <img src="assets/Easy Locate Ico.svg" class="img--margin-small" alt="">            <h4 class="heading heading--spacing-none heading--size-small">              EASY LOCATE            </h4>            <p class="paragraph">              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos magnam similique accusantium excepturi            </p>          </div>          <div class="flex-container flex-container--direction-col">            <img src="assets/Safe Time Ico.svg" class="img--margin-small" alt="">            <h4 class="heading heading--spacing-none heading--size-small">              SAVE TIME            </h4>            <p class="paragraph">              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos magnam similique accusantium excepturi            </p>          </div>          <div class="flex-container flex-container--direction-col">            <img src="assets/More Clients Ico.svg" class="img--margin-small" alt="">            <h4 class="heading heading--spacing-none heading--size-small">              MORE CLIENTS            </h4>            <p class="paragraph">              Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos magnam similique accusantium excepturi            </p>          </div>        </div>        <div class="emptyspace--space-small">          &nbsp;        </div>      </div>    </div>    <!-- Section 2 end -->    <!-- Section 3 -->    <div class="row">      <div class="col-md-1">      </div>      <div class="col-md-4 contain--padding-none">        <img class="img--phone-2" src="assets/Galaxy S8.png" height="700" width="350" alt="">        <img class="img--phone-1" src="assets/iPhone X Mockup.png" width="320" height="540" alt="">        <img class="img--line3" src="assets/Shape 3.svg" alt="">        <img class="img--line4" src="assets/Shape 4.svg" alt="">      </div>      <div class="col-md-11 contain-zIndex-top contain contain--bgcolor-secondary contain--justify-left">        <div class="row">          <div class="col-md-16">            <div class="row">              <div class="col-md-5 col-xs-6 contain--move-down-mobile">                <div class="contain--hide-desktop">                  <img src="assets/Mobiles.png" width="150" height="200" alt="">                </div>              </div>              <div class="col-md-9 col-xs-10 contain--move-down-lg">                <h2 class="heading heading--marginBottom-reduce">GET                  <span class="span--color-main">                    CRESTA?                  </span>                </h2>                <p class="paragraph paragraph--spacing-bottom">                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum expedita vitae reprehenderit.                </p>                <div class="contain--justify-centerOnMobile">                  <img src="assets/playstore.png" alt="" width="190" height="74">                  <img src="assets/appstore.svg" width="170" height="50" alt="">                </div>                <div class="emptyspace--space-medium">                  &nbsp;                </div>              </div>            </div>          </div>        </div>      </div>    </div>    <!-- Section 3 end-->    <!-- Section 4 -->    <div class="row contain--move-up">      <div style="">        <div class="col-md-16">          <div class="contain contain-align-center">            <h2 class="heading heading--marginBottom-reduce">CONTACT              <span class="span--color-main">                CRESTA ?              </span>            </h2>          </div>          <div class="flex-container flex-container--responsive-row flex-container--justify-around flex-container--move-down">            <div class="flex-container flex-container--responsive-row ">              <img src="assets/Call Us Ico.svg" width="30" height="30" class="img--margin-small img--align-center" alt="">              <div class="flex-container  flex-container--margin-small flex-container--direction-col flex-container--justify-start">                <div class="">                  <h4 class="heading heading--align-centerOnMobile heading--align-left heading--spacing-none heading--padding-sm heading--size-smaller heading--weight-md">                    CALL                    <span class="span--color-main">                      US                    </span>                  </h4>                </div>                <div class="flex-container flex-container--direction-row flex-container--justify-center-mobile">                  <div class="flex-container  flex-container--direction-col flex-container--justify-start span--spacing-sm">                    <span class="span--align-left text--size-small">KUWAIT</span>                    <span class="text--color-gray text--size-small">+01130006617</span>                  </div>                  <div class="flex-container flex-container--direction-col flex-container--justify-start span--spacing-sm">                    <span class="span--align-left text--size-small">KSA</span>                    <span class="text--color-gray text--size-small">+01130006617</span>                  </div>                </div>              </div>            </div>            <div class="flex-container flex-container--responsive-row ">              <img src="assets/Mail Ico.svg" width="30" height="30" class="img--margin-small img--align-center" alt="">              <div class="flex-container  flex-container--margin-small flex-container--direction-col flex-container--justify-start">                <div class="">                  <h4 class="heading heading--align-centerOnMobile heading--align-left heading--spacing-none heading--padding-sm heading--size-smaller heading--weight-md">                    WRITE                    <span class="span--color-main">                      US                    </span>                  </h4>                </div>                <div class="flex-container flex-container--direction-row flex-container--justify-center-mobile">                  <div class="flex-container flex-container--direction-col flex-container--justify-start span--spacing-sm">                    <span class="span--align-left text--size-small">SUPPORT</span>                    <span class="text--color-gray text--size-small">sup@cresta.com</span>                  </div>                  <div class="flex-container flex-container--direction-col flex-container--justify-start span--spacing-sm">                    <span class="span--align-left text--size-small">INFORMATION</span>                    <span class="text--color-gray text--size-small text--size-small">info@cresta.com</span>                  </div>                </div>              </div>            </div>            <div class="flex-container flex-container--responsive-row ">              <img src="assets/Follow Ico.svg" width="30" height="30" class="img--margin-small img--align-center" alt="">              <div class="flex-container  flex-container--margin-small flex-container--direction-col flex-container--justify-start">                <div class="">                  <h4 class="heading heading--align-centerOnMobile heading--align-left heading--spacing-none heading--padding-sm heading--size-smaller heading--weight-md">                    FOLLOW                    <span class="span--color-main">                      US                    </span>                  </h4>                </div>                <div class="flex-container flex-container--justify-evenly-mobile flex-container--direction-row flex-container--justify-around ">                  <button class="white-button white-button--size-tiny white-button--marginRight-small white-button--zIndex-top">                    <img src="assets/Facebook.svg" width="7" alt="">                  </button>                  <button class="white-button white-button--size-tiny white-button--marginRight-small white-button--zIndex-top">                    <img src="assets/Twitter.svg" width="16" alt="">                  </button>                  <button class="white-button white-button--size-tiny white-button--marginRight-small white-button--zIndex-top">                    <img src="assets/Google +.svg" width="16" alt="">                  </button>                  <button class="white-button white-button--size-tiny white-button--marginRight-small white-button--zIndex-top">                    <img src="assets/Instagram.svg" width="16" alt="">                  </button>                </div>              </div>            </div>          </div>        </div>        <div class="col-md-16 contain-align-center contain--hide-mobile">          <div class="emptyspace--space-small">            &nbsp;          </div>          <div class="">            <p class="text--rotate-vertical">scroll up</p>            <img src="assets/Arrow Up.svg" alt="">          </div>          <div class="emptyspace--space-smaller">            &nbsp;          </div>        </div>      </div>    </div>    <!-- Section 4 end-->  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CardComponent', 'selector': 'card'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'LandingComponent', 'selector': 'app-landing'},{'name': 'MarginComponent', 'selector': 'margin'},{'name': 'NavbarComponent', 'selector': 'navbar'},{'name': 'OtherDaySlotsComponent', 'selector': 'other-day-slots'},{'name': 'ReservationComponent', 'selector': 'reservation'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'SignupInputComponent', 'selector': 'signup-input'},{'name': 'SuccessComponent', 'selector': 'app-success'},{'name': 'TimeslotComponent', 'selector': 'timeslot'},{'name': 'TodaySlotComponent', 'selector': 'today-slot'},{'name': 'TodaySlotsComponent', 'selector': 'today-slots'},{'name': 'UiSwitchComponent', 'selector': 'ui-switch'},{'name': 'WavesComponent', 'selector': 'waves'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LandingComponent'};
</script>
<script src="../js/tree.js"></script>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
