<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cresta documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cresta documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">cresta documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RequestsModule.html" >RequestsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RoutingModule.html" >RoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CardComponent.html" >CardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LandingComponent.html" >LandingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MarginComponent.html" >MarginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html"  data-type="entity-link" class="active" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OtherDaySlotsComponent.html" >OtherDaySlotsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReservationComponent.html" >ReservationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReserveComponent.html" >ReserveComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SignupComponent.html" >SignupComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SignupInputComponent.html" >SignupInputComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SuccessComponent.html" >SuccessComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TimeslotComponent.html" >TimeslotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TodaySlotComponent.html" >TodaySlotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TodaySlotsComponent.html" >TodaySlotsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UiSwitchComponent.html" >UiSwitchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WavesComponent.html" >WavesComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/HttpInterceptor.html" >HttpInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">cresta documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RequestsModule.html" >RequestsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RoutingModule.html" >RoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CardComponent.html" >CardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LandingComponent.html" >LandingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MarginComponent.html" >MarginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html"  data-type="entity-link" class="active" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OtherDaySlotsComponent.html" >OtherDaySlotsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReservationComponent.html" >ReservationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReserveComponent.html" >ReserveComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SignupComponent.html" >SignupComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SignupInputComponent.html" >SignupInputComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SuccessComponent.html" >SuccessComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TimeslotComponent.html" >TimeslotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TodaySlotComponent.html" >TodaySlotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TodaySlotsComponent.html" >TodaySlotsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UiSwitchComponent.html" >UiSwitchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WavesComponent.html" >WavesComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/HttpInterceptor.html" >HttpInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NavbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/navbar/navbar.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>navbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>navbar.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./navbar.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor()</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/navbar/navbar.component.ts:8</a></div>
                                </td>
                            </tr>
    
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/navbar/navbar.component.ts:11</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>


</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, OnInit } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;navbar&quot;,
  templateUrl: &quot;./navbar.component.html&quot;,
  styleUrls: [&quot;./navbar.component.css&quot;]
})
export class NavbarComponent implements OnInit {
  constructor() {}

  ngOnInit() {}
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Navbar --&gt;
&lt;div class&#x3D;&quot;row dashboard-nav&quot;&gt;



  &lt;div class&#x3D;&quot;col-md-1 col-sm-16&quot;&gt;
    &lt;div class&#x3D;&quot;logo&quot;&gt;
      &lt;p&gt;
        CRESTA
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-3 contain--hide-mobile&quot;&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-6 col-sm-16&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-16&quot;&gt;
        &lt;margin value&#x3D;&quot;20&quot;&gt;&lt;/margin&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;flex-container flex--justify-start searchbar&quot;&gt;
      &lt;div class&#x3D;&quot;searchbar--img&quot;&gt;
        &lt;object width&#x3D;&quot;13&quot; class&#x3D;&quot;image--marginRight-small image--marginTop-small&quot; height&#x3D;&quot;13&quot; data&#x3D;&quot;assets/Dashboard Icons/Search ico.svg&quot;
          type&#x3D;&quot;image/svg+xml&quot;&gt;&lt;/object&gt;

        &lt;!-- &lt;img src&#x3D;&quot;assets/Dashboard Icons/Search ico.svg&quot; alt&#x3D;&quot;&quot;&gt; --&gt;
      &lt;/div&gt;
      &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;searchbar--input&quot; placeholder&#x3D;&quot;searching people, companies, bookings&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;


  &lt;div class&#x3D;&quot;col-md-2 contain--hide-mobile&quot;&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;col-md-6 col-sm-16&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-md-16&quot;&gt;
        &lt;margin value&#x3D;&quot;25&quot;&gt;&lt;/margin&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;flex-container flex-container--direction-row flex-container--justify-end&quot;&gt;
      &lt;div&gt;
        &lt;object width&#x3D;&quot;20&quot; class&#x3D;&quot;image--marginRight-small image--marginTop-small&quot; height&#x3D;&quot;20&quot; data&#x3D;&quot;assets/Dashboard Icons/Notification ico.svg&quot;
          type&#x3D;&quot;image/svg+xml&quot;&gt;&lt;/object&gt;
      &lt;/div&gt;
      &lt;span class&#x3D;&quot;navbar--seperator&quot;&gt;|&lt;/span&gt;

      &lt;div class&#x3D;&quot;flex-container flex-container--direction-row&quot;&gt;
        &lt;img src&#x3D;&quot;assets/profilepic.jpg&quot; class&#x3D;&quot;navbar--profile-pic&quot; width&#x3D;&quot;30&quot; height&#x3D;&quot;30&quot; alt&#x3D;&quot;&quot;&gt;
        &lt;div class&#x3D;&quot;navbar--links flex-container flex-container--direction-col flex-container--align-start&quot;&gt;
          &lt;span class&#x3D;&quot;navbar--username&quot;&gt;
            John Smith
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;navbar--link-manage&quot;&gt;
            manage account
          &lt;/span&gt;
        &lt;/div&gt;
        &lt;img class&#x3D;&quot;navbar--link-dropdown&quot; src&#x3D;&quot;assets/Signup/Arrow Ico Gray.svg&quot; alt&#x3D;&quot;&quot; width&#x3D;&quot;10&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;
&lt;!-- Navbar end --&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Navbar --><div class="row dashboard-nav">  <div class="col-md-1 col-sm-16">    <div class="logo">      <p>        CRESTA      </p>    </div>  </div>  <div class="col-md-3 contain--hide-mobile">  </div>  <div class="col-md-6 col-sm-16">    <div class="row">      <div class="col-md-16">        <margin value="20"></margin>      </div>    </div>    <div class="flex-container flex--justify-start searchbar">      <div class="searchbar--img">        <object width="13" class="image--marginRight-small image--marginTop-small" height="13" data="assets/Dashboard Icons/Search ico.svg"          type="image/svg+xml"></object>        <!-- <img src="assets/Dashboard Icons/Search ico.svg" alt=""> -->      </div>      <input type="text" class="searchbar--input" placeholder="searching people, companies, bookings">    </div>  </div>  <div class="col-md-2 contain--hide-mobile">  </div>  <div class="col-md-6 col-sm-16">    <div class="row">      <div class="col-md-16">        <margin value="25"></margin>      </div>    </div>    <div class="flex-container flex-container--direction-row flex-container--justify-end">      <div>        <object width="20" class="image--marginRight-small image--marginTop-small" height="20" data="assets/Dashboard Icons/Notification ico.svg"          type="image/svg+xml"></object>      </div>      <span class="navbar--seperator">|</span>      <div class="flex-container flex-container--direction-row">        <img src="assets/profilepic.jpg" class="navbar--profile-pic" width="30" height="30" alt="">        <div class="navbar--links flex-container flex-container--direction-col flex-container--align-start">          <span class="navbar--username">            John Smith          </span>          <span class="navbar--link-manage">            manage account          </span>        </div>        <img class="navbar--link-dropdown" src="assets/Signup/Arrow Ico Gray.svg" alt="" width="10">      </div>    </div>  </div></div><!-- Navbar end --></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CardComponent', 'selector': 'card'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'LandingComponent', 'selector': 'app-landing'},{'name': 'MarginComponent', 'selector': 'margin'},{'name': 'NavbarComponent', 'selector': 'navbar'},{'name': 'OtherDaySlotsComponent', 'selector': 'other-day-slots'},{'name': 'ReservationComponent', 'selector': 'reservation'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'SignupInputComponent', 'selector': 'signup-input'},{'name': 'SuccessComponent', 'selector': 'app-success'},{'name': 'TimeslotComponent', 'selector': 'timeslot'},{'name': 'TodaySlotComponent', 'selector': 'today-slot'},{'name': 'TodaySlotsComponent', 'selector': 'today-slots'},{'name': 'UiSwitchComponent', 'selector': 'ui-switch'},{'name': 'WavesComponent', 'selector': 'waves'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NavbarComponent'};
</script>
<script src="../js/tree.js"></script>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
