<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cresta documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cresta documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">cresta documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RequestsModule.html" >RequestsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RoutingModule.html" >RoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CardComponent.html" >CardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LandingComponent.html" >LandingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MarginComponent.html" >MarginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OtherDaySlotsComponent.html" >OtherDaySlotsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReservationComponent.html" >ReservationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReserveComponent.html" >ReserveComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SignupComponent.html"  data-type="entity-link" class="active" >SignupComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SignupInputComponent.html" >SignupInputComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SuccessComponent.html" >SuccessComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TimeslotComponent.html" >TimeslotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TodaySlotComponent.html" >TodaySlotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TodaySlotsComponent.html" >TodaySlotsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UiSwitchComponent.html" >UiSwitchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WavesComponent.html" >WavesComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/HttpInterceptor.html" >HttpInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">cresta documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RequestsModule.html" >RequestsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RoutingModule.html" >RoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CardComponent.html" >CardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LandingComponent.html" >LandingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MarginComponent.html" >MarginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OtherDaySlotsComponent.html" >OtherDaySlotsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReservationComponent.html" >ReservationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReserveComponent.html" >ReserveComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SignupComponent.html"  data-type="entity-link" class="active" >SignupComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SignupInputComponent.html" >SignupInputComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SuccessComponent.html" >SuccessComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TimeslotComponent.html" >TimeslotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TodaySlotComponent.html" >TodaySlotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TodaySlotsComponent.html" >TodaySlotsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UiSwitchComponent.html" >UiSwitchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WavesComponent.html" >WavesComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/HttpInterceptor.html" >HttpInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SignupComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/signup/signup.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-signup</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>signup.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./signup.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#step">step</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#next">next</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/signup/signup.component.ts:8</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>router</td>
                                                      <td>
                                                                <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="next"></a>
                            <span class="name">
                                <b>
                                next
                                </b>
                                <a href="#next"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>next()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/signup/signup.component.ts:12</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ngOnInit"></a>
                            <span class="name">
                                <b>
                                ngOnInit
                                </b>
                                <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>ngOnInit()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/signup/signup.component.ts:10</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="step"></a>
                            <span class="name">
                                <b>
                                step
                                </b>
                                <a href="#step"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>step:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>1</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/signup/signup.component.ts:11</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import { Component, OnInit } from &quot;@angular/core&quot;;
import { Router } from &quot;@angular/router&quot;;
@Component({
  selector: &quot;app-signup&quot;,
  templateUrl: &quot;./signup.component.html&quot;,
  styleUrls: [&quot;./signup.component.css&quot;]
})
export class SignupComponent implements OnInit {
  constructor(private router: Router) {}
  ngOnInit() {}
  step &#x3D; 1;
  next() {
    this.step++;
    if (this.step &#x3D;&#x3D; 4) {
      this.router.navigate([&quot;/success&quot;]);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row signup&quot;&gt;

    &lt;div class&#x3D;&quot;col-md-16 signup&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;col-md-16 flex-container flex-container--direction-col&quot;&gt;
                &lt;button class&#x3D;&quot;close-button&quot;&gt;
                    &lt;img src&#x3D;&quot;assets/Signup/Close Ico.svg&quot; alt&#x3D;&quot;&quot;&gt;
                &lt;/button&gt;
                &lt;span class&#x3D;&quot;header--page-signup&quot;&gt;SIGNUP&lt;/span&gt;
                &lt;span class&#x3D;&quot;heading heading--color-blue heading--weight-heavy&quot;&gt;WELCOME TO CRESTA&lt;/span&gt;
                &lt;span class&#x3D;&quot;subheading subheading--color-gray&quot;&gt;please fill the form below&lt;/span&gt;
            &lt;/div&gt;


            &lt;!-- Step 1 --&gt;
            &lt;div class&#x3D;&quot;row&quot; [hidden]&#x3D;&quot;step!&#x3D;1&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-16&quot;&gt;
                    &lt;margin value&#x3D;&quot;150&quot;&gt;&lt;/margin&gt;

                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-4 col-sm-16 col-md-offset-2&quot;&gt;
                    &lt;div class&#x3D;&quot;flex-container flex-container--direction-col div--align-left&quot;&gt;
                        &lt;span class&#x3D;&quot;heading heading--color-blue heading--size-sm&quot;&gt;01&lt;/span&gt;
                        &lt;span class&#x3D;&quot;heading heading--weight-heavy heading--size-md&quot;&gt;FIRST STEP&lt;/span&gt;
                        &lt;span class&#x3D;&quot;subheading subheading--color-gray&quot;&gt;please fill your basic info&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class&#x3D;&quot;col-md-7 col-sm-16 col-md-offset-1&quot;&gt;

                    &lt;form #myForm&#x3D;&quot;ngForm&quot; class&#x3D;&quot;flex-container flex-container--direction-col flex-container--justify-start &quot;&gt;
                        &lt;signup-input focusImg&#x3D;&quot;assets/Signup/User Ico Blue.svg&quot; blurImg&#x3D;&quot;assets/Signup/User Ico Gray.svg&quot; placeholder&#x3D;&quot;co - space name&quot;
                            type&#x3D;&quot;text&quot;&gt;&lt;/signup-input&gt;
                        &lt;margin value&#x3D;&quot;30&quot;&gt;&lt;/margin&gt;
                        &lt;signup-input focusImg&#x3D;&quot;assets/Signup/Password Ico Blue.svg&quot; blurImg&#x3D;&quot;assets/Signup/Password Ico Gray.svg&quot; placeholder&#x3D;&quot;password&quot;
                            type&#x3D;&quot;password&quot;&gt;&lt;/signup-input&gt;
                        &lt;margin value&#x3D;&quot;30&quot;&gt;&lt;/margin&gt;
                        &lt;signup-input focusImg&#x3D;&quot;assets/Signup/Mail Ico Blue.svg&quot; blurImg&#x3D;&quot;assets/Signup/Mail Ico Gray.svg&quot; placeholder&#x3D;&quot;co - space email&quot;
                            type&#x3D;&quot;email&quot;&gt;&lt;/signup-input&gt;
                        &lt;margin value&#x3D;&quot;50&quot;&gt;&lt;/margin&gt;
                        &lt;button (click)&#x3D;&quot;next()&quot; class&#x3D;&quot;submit-btn&quot; type&#x3D;&quot;submit&quot;&gt;NEXT&lt;/button&gt;
                    &lt;/form&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- Step 1 end --&gt;






            &lt;!-- Step 2 --&gt;
            &lt;div class&#x3D;&quot;row&quot; [hidden]&#x3D;&quot;step!&#x3D;2&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-16&quot;&gt;
                    &lt;margin value&#x3D;&quot;150&quot;&gt;&lt;/margin&gt;

                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-4 col-md-offset-2&quot;&gt;
                    &lt;div class&#x3D;&quot;flex-container flex-container--direction-col div--align-left&quot;&gt;
                        &lt;span class&#x3D;&quot;heading heading--color-blue heading--size-sm&quot;&gt;02&lt;/span&gt;
                        &lt;span class&#x3D;&quot;heading heading--weight-heavy heading--size-md&quot;&gt;SECOND STEP&lt;/span&gt;
                        &lt;span class&#x3D;&quot;subheading subheading--color-gray&quot;&gt;please fill your basic info&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class&#x3D;&quot;col-md-7 col-md-offset-1&quot;&gt;

                    &lt;form class&#x3D;&quot;flex-container flex-container--direction-col flex-container--justify-start &quot;&gt;
                        &lt;signup-input focusImg&#x3D;&quot;assets/Signup/Logo Ico Blue.svg&quot; btnFocusImg&#x3D;&quot;assets/Signup/Camera ico Blue.svg&quot; btnBlurImg&#x3D;&quot;assets/Signup/Camera ico Gray.svg&quot;
                            blurImg&#x3D;&quot;assets/Signup/Logo Ico Gray.svg&quot; placeholder&#x3D;&quot;your logo&quot; type&#x3D;&quot;file&quot;&gt;&lt;/signup-input&gt;
                        &lt;margin value&#x3D;&quot;30&quot;&gt;&lt;/margin&gt;
                        &lt;signup-input focusImg&#x3D;&quot;assets/Signup/Discreption Ico Blue.svg&quot; blurImg&#x3D;&quot;assets/Signup/Discreption Ico Gray.svg&quot; placeholder&#x3D;&quot;Description&quot;
                            type&#x3D;&quot;text&quot;&gt;&lt;/signup-input&gt;
                        &lt;margin value&#x3D;&quot;30&quot;&gt;&lt;/margin&gt;
                        &lt;signup-input focusImg&#x3D;&quot;assets/Signup/Country Ico Blue.svg&quot; blurImg&#x3D;&quot;assets/Signup/Country Ico Gray.svg&quot; placeholder&#x3D;&quot;country&quot;
                            type&#x3D;&quot;text&quot;&gt;&lt;/signup-input&gt;
                        &lt;margin value&#x3D;&quot;30&quot;&gt;&lt;/margin&gt;
                        &lt;signup-input focusImg&#x3D;&quot;assets/Signup/Adress Ico Gray.svg&quot; blurImg&#x3D;&quot;assets/Signup/Adress Ico Gray.svg&quot; placeholder&#x3D;&quot;address&quot;
                            type&#x3D;&quot;text&quot;&gt;&lt;/signup-input&gt;
                        &lt;margin value&#x3D;&quot;30&quot;&gt;&lt;/margin&gt;
                        &lt;signup-input focusImg&#x3D;&quot;assets/Signup/Phone Ico Gray.svg&quot; blurImg&#x3D;&quot;assets/Signup/Phone Ico Gray.svg&quot; placeholder&#x3D;&quot;phone number&quot;
                            type&#x3D;&quot;text&quot;&gt;&lt;/signup-input&gt;

                        &lt;margin value&#x3D;&quot;50&quot;&gt;&lt;/margin&gt;
                        &lt;button (click)&#x3D;&quot;next()&quot; class&#x3D;&quot;submit-btn&quot; type&#x3D;&quot;submit&quot;&gt;NEXT&lt;/button&gt;
                    &lt;/form&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- Step 2 end --&gt;





            &lt;!-- Step 3 --&gt;
            &lt;div class&#x3D;&quot;row&quot; [hidden]&#x3D;&quot;step!&#x3D;3&quot;&gt;
                &lt;div class&#x3D;&quot;col-md-16&quot;&gt;
                    &lt;margin value&#x3D;&quot;150&quot;&gt;&lt;/margin&gt;

                &lt;/div&gt;
                &lt;div class&#x3D;&quot;col-md-4 col-md-offset-2&quot;&gt;
                    &lt;div class&#x3D;&quot;flex-container flex-container--direction-col div--align-left&quot;&gt;
                        &lt;span class&#x3D;&quot;heading heading--color-blue heading--size-sm&quot;&gt;03&lt;/span&gt;
                        &lt;span class&#x3D;&quot;heading heading--weight-heavy heading--size-md&quot;&gt;THIRD STEP&lt;/span&gt;
                        &lt;span class&#x3D;&quot;subheading subheading--color-gray&quot;&gt;please fill your basic info&lt;/span&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;div class&#x3D;&quot;col-md-7 col-md-offset-1&quot;&gt;

                    &lt;form class&#x3D;&quot;flex-container flex-container--direction-col flex-container--justify-start &quot;&gt;
                        &lt;signup-input focusImg&#x3D;&quot;assets/Signup/Wifi Ico Blue.svg&quot; blurImg&#x3D;&quot;assets/Signup/Wifi Ico Gray.svg&quot; placeholder&#x3D;&quot;wifi available&quot;
                            type&#x3D;&quot;switch&quot;&gt;&lt;/signup-input&gt;
                        &lt;margin value&#x3D;&quot;30&quot;&gt;&lt;/margin&gt;

                        &lt;signup-input focusImg&#x3D;&quot;assets/Signup/Drink Ico Blue.svg&quot; blurImg&#x3D;&quot;assets/Signup/Drink Ico Gray.svg&quot; placeholder&#x3D;&quot;drinks available&quot;
                            type&#x3D;&quot;switch&quot;&gt;&lt;/signup-input&gt;
                        &lt;margin value&#x3D;&quot;30&quot;&gt;&lt;/margin&gt;

                        &lt;signup-input focusImg&#x3D;&quot;assets/Signup/Credit Ico Blue.svg&quot; blurImg&#x3D;&quot;assets/Signup/Credit Ico Gray.svg&quot; placeholder&#x3D;&quot;credit card available&quot;
                            type&#x3D;&quot;switch&quot;&gt;&lt;/signup-input&gt;

                        &lt;margin value&#x3D;&quot;30&quot;&gt;&lt;/margin&gt;

                        &lt;!-- &lt;img class&#x3D;&quot;input-field-img&quot; [src]&#x3D;&quot;srcImg&quot; [ngClass]&#x3D;&quot;{&#x27;input-field-img--state-focus&#x27;:focus, &#x27;input-field-img--state-blur&#x27;:!focus}&quot;
                            alt&#x3D;&quot;&quot;&gt; --&gt;

                        &lt;signup-input focusImg&#x3D;&quot;assets/Signup/Photos Ico Blue.svg&quot; btnFocusImg&#x3D;&quot;assets/Signup/Camera ico Blue.svg&quot; btnBlurImg&#x3D;&quot;assets/Signup/Camera ico Gray.svg&quot;
                            blurImg&#x3D;&quot;assets/Signup/Photos Ico Gray.svg&quot; placeholder&#x3D;&quot;photos&quot; [type]&#x3D;&quot;&#x27;file&#x27;&quot; [multiple]&#x3D;&quot;true&quot;&gt;&lt;/signup-input&gt;

                        &lt;margin value&#x3D;&quot;50&quot;&gt;&lt;/margin&gt;
                        &lt;button (click)&#x3D;&quot;next()&quot; class&#x3D;&quot;submit-btn&quot; type&#x3D;&quot;submit&quot;&gt;FINISH&lt;/button&gt;
                    &lt;/form&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- Step 3 end --&gt;



        &lt;/div&gt;
    &lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row signup">    <div class="col-md-16 signup">        <div class="row">            <div class="col-md-16 flex-container flex-container--direction-col">                <button class="close-button">                    <img src="assets/Signup/Close Ico.svg" alt="">                </button>                <span class="header--page-signup">SIGNUP</span>                <span class="heading heading--color-blue heading--weight-heavy">WELCOME TO CRESTA</span>                <span class="subheading subheading--color-gray">please fill the form below</span>            </div>            <!-- Step 1 -->            <div class="row" [hidden]="step!=1">                <div class="col-md-16">                    <margin value="150"></margin>                </div>                <div class="col-md-4 col-sm-16 col-md-offset-2">                    <div class="flex-container flex-container--direction-col div--align-left">                        <span class="heading heading--color-blue heading--size-sm">01</span>                        <span class="heading heading--weight-heavy heading--size-md">FIRST STEP</span>                        <span class="subheading subheading--color-gray">please fill your basic info</span>                    </div>                </div>                <div class="col-md-7 col-sm-16 col-md-offset-1">                    <form #myForm="ngForm" class="flex-container flex-container--direction-col flex-container--justify-start ">                        <signup-input focusImg="assets/Signup/User Ico Blue.svg" blurImg="assets/Signup/User Ico Gray.svg" placeholder="co - space name"                            type="text"></signup-input>                        <margin value="30"></margin>                        <signup-input focusImg="assets/Signup/Password Ico Blue.svg" blurImg="assets/Signup/Password Ico Gray.svg" placeholder="password"                            type="password"></signup-input>                        <margin value="30"></margin>                        <signup-input focusImg="assets/Signup/Mail Ico Blue.svg" blurImg="assets/Signup/Mail Ico Gray.svg" placeholder="co - space email"                            type="email"></signup-input>                        <margin value="50"></margin>                        <button (click)="next()" class="submit-btn" type="submit">NEXT</button>                    </form>                </div>            </div>            <!-- Step 1 end -->            <!-- Step 2 -->            <div class="row" [hidden]="step!=2">                <div class="col-md-16">                    <margin value="150"></margin>                </div>                <div class="col-md-4 col-md-offset-2">                    <div class="flex-container flex-container--direction-col div--align-left">                        <span class="heading heading--color-blue heading--size-sm">02</span>                        <span class="heading heading--weight-heavy heading--size-md">SECOND STEP</span>                        <span class="subheading subheading--color-gray">please fill your basic info</span>                    </div>                </div>                <div class="col-md-7 col-md-offset-1">                    <form class="flex-container flex-container--direction-col flex-container--justify-start ">                        <signup-input focusImg="assets/Signup/Logo Ico Blue.svg" btnFocusImg="assets/Signup/Camera ico Blue.svg" btnBlurImg="assets/Signup/Camera ico Gray.svg"                            blurImg="assets/Signup/Logo Ico Gray.svg" placeholder="your logo" type="file"></signup-input>                        <margin value="30"></margin>                        <signup-input focusImg="assets/Signup/Discreption Ico Blue.svg" blurImg="assets/Signup/Discreption Ico Gray.svg" placeholder="Description"                            type="text"></signup-input>                        <margin value="30"></margin>                        <signup-input focusImg="assets/Signup/Country Ico Blue.svg" blurImg="assets/Signup/Country Ico Gray.svg" placeholder="country"                            type="text"></signup-input>                        <margin value="30"></margin>                        <signup-input focusImg="assets/Signup/Adress Ico Gray.svg" blurImg="assets/Signup/Adress Ico Gray.svg" placeholder="address"                            type="text"></signup-input>                        <margin value="30"></margin>                        <signup-input focusImg="assets/Signup/Phone Ico Gray.svg" blurImg="assets/Signup/Phone Ico Gray.svg" placeholder="phone number"                            type="text"></signup-input>                        <margin value="50"></margin>                        <button (click)="next()" class="submit-btn" type="submit">NEXT</button>                    </form>                </div>            </div>            <!-- Step 2 end -->            <!-- Step 3 -->            <div class="row" [hidden]="step!=3">                <div class="col-md-16">                    <margin value="150"></margin>                </div>                <div class="col-md-4 col-md-offset-2">                    <div class="flex-container flex-container--direction-col div--align-left">                        <span class="heading heading--color-blue heading--size-sm">03</span>                        <span class="heading heading--weight-heavy heading--size-md">THIRD STEP</span>                        <span class="subheading subheading--color-gray">please fill your basic info</span>                    </div>                </div>                <div class="col-md-7 col-md-offset-1">                    <form class="flex-container flex-container--direction-col flex-container--justify-start ">                        <signup-input focusImg="assets/Signup/Wifi Ico Blue.svg" blurImg="assets/Signup/Wifi Ico Gray.svg" placeholder="wifi available"                            type="switch"></signup-input>                        <margin value="30"></margin>                        <signup-input focusImg="assets/Signup/Drink Ico Blue.svg" blurImg="assets/Signup/Drink Ico Gray.svg" placeholder="drinks available"                            type="switch"></signup-input>                        <margin value="30"></margin>                        <signup-input focusImg="assets/Signup/Credit Ico Blue.svg" blurImg="assets/Signup/Credit Ico Gray.svg" placeholder="credit card available"                            type="switch"></signup-input>                        <margin value="30"></margin>                        <!-- <img class="input-field-img" [src]="srcImg" [ngClass]="{\'input-field-img--state-focus\':focus, \'input-field-img--state-blur\':!focus}"                            alt=""> -->                        <signup-input focusImg="assets/Signup/Photos Ico Blue.svg" btnFocusImg="assets/Signup/Camera ico Blue.svg" btnBlurImg="assets/Signup/Camera ico Gray.svg"                            blurImg="assets/Signup/Photos Ico Gray.svg" placeholder="photos" [type]="\'file\'" [multiple]="true"></signup-input>                        <margin value="50"></margin>                        <button (click)="next()" class="submit-btn" type="submit">FINISH</button>                    </form>                </div>            </div>            <!-- Step 3 end -->        </div>    </div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CardComponent', 'selector': 'card'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'LandingComponent', 'selector': 'app-landing'},{'name': 'MarginComponent', 'selector': 'margin'},{'name': 'NavbarComponent', 'selector': 'navbar'},{'name': 'OtherDaySlotsComponent', 'selector': 'other-day-slots'},{'name': 'ReservationComponent', 'selector': 'reservation'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'SignupInputComponent', 'selector': 'signup-input'},{'name': 'SuccessComponent', 'selector': 'app-success'},{'name': 'TimeslotComponent', 'selector': 'timeslot'},{'name': 'TodaySlotComponent', 'selector': 'today-slot'},{'name': 'TodaySlotsComponent', 'selector': 'today-slots'},{'name': 'UiSwitchComponent', 'selector': 'ui-switch'},{'name': 'WavesComponent', 'selector': 'waves'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SignupComponent'};
</script>
<script src="../js/tree.js"></script>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
