<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cresta documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cresta documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">cresta documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RequestsModule.html" >RequestsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/RoutingModule.html" >RoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CardComponent.html" >CardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LandingComponent.html" >LandingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/MarginComponent.html" >MarginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/OtherDaySlotsComponent.html" >OtherDaySlotsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReservationComponent.html" >ReservationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ReserveComponent.html" >ReserveComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SignupComponent.html" >SignupComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SignupInputComponent.html" >SignupInputComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SuccessComponent.html" >SuccessComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TimeslotComponent.html" >TimeslotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TodaySlotComponent.html" >TodaySlotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TodaySlotsComponent.html" >TodaySlotsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/UiSwitchComponent.html"  data-type="entity-link" class="active" >UiSwitchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/WavesComponent.html" >WavesComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/HttpInterceptor.html" >HttpInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">cresta documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RequestsModule.html" >RequestsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/RoutingModule.html" >RoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CardComponent.html" >CardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LandingComponent.html" >LandingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/MarginComponent.html" >MarginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/OtherDaySlotsComponent.html" >OtherDaySlotsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReservationComponent.html" >ReservationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ReserveComponent.html" >ReserveComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SignupComponent.html" >SignupComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SignupInputComponent.html" >SignupInputComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SuccessComponent.html" >SuccessComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TimeslotComponent.html" >TimeslotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TodaySlotComponent.html" >TodaySlotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TodaySlotsComponent.html" >TodaySlotsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/UiSwitchComponent.html"  data-type="entity-link" class="active" >UiSwitchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/WavesComponent.html" >WavesComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/HttpInterceptor.html" >HttpInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UiSwitchComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/ui-switch/ui-switch.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/forms/ControlValueAccessor" target="_blank" >ControlValueAccessor</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>










            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                    <code>
                        UI_SWITCH_CONTROL_VALUE_ACCESSOR
                    </code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>ui-switch</code></td>
            </tr>


            <tr>
                <td class="col-md-3">styles</td>
                <td class="col-md-9"><code>
    .switch {
    background: #f00;
    border: 0.5px solid #dfdfdf;
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    overflow: visible;
    padding: 0;
    margin: 0;
    cursor: pointer;
    box-shadow: rgb(223, 223, 223) 0 0 0 0 inset;
    transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    }

    small {
    border-radius: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    }

    .switch-large {
    width: 66px;
    height: 40px;
    border-radius: 40px;
    }

    .switch-large small {
    width: 40px;
    height: 40px;
    }

    .switch-medium {
    width: 50px;
    height: 30px;
    border-radius: 30px;
    }

    .switch-medium.switch-labeled {
      width: 60px;
    }

    .switch-medium small {
    width: 30px;
    height: 30px;
    }

    .switch-small {
    width: 33px;
    height: 20px;
    border-radius: 20px;
    }

    .switch-small small {
      width: 15px;
      height: 14px;
      padding-top: 10px;
      margin-top: 2px;
      margin-left: 2px;    }

    .switch-labeled {
      cursor: pointer;
    }

    .checked {
    background: rgb(100, 189, 99);
    border-color: rgb(100, 189, 99);
    }

    .switch-large.checked small {
    left: 26px;
    }

    .switch-medium.checked small {
    left: 20px;
    }

    .switch-medium.switch-labeled.checked small {
      left: 30px;
    }

    .switch-small.checked small {
    left: 13px;
    }

    .disabled {
    opacity: .50;
    cursor: not-allowed;
    }

    .switch .switch-text {
      font-size: 13px;
    }

    .switch .off {
      opacity: 1;
      position: absolute;
      right: 10%;
      top: 25%;
      z-index: 0;
      color:#A9A9A9;
      transition: 0.4s ease-out all;
    }

    .switch .on {
      opacity:0;
      z-index: 0;
      color:#fff;
      position: absolute;
      top: 25%;
      left: 9%;
      transition: 0.4s ease-out all;
    }

    .switch.checked .off {
      opacity:0;
    }

    .switch.checked .on {
      opacity:1;
    }

    </code></td>
            </tr>

            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">&lt;span class&#x3D;&quot;switch&quot;
[class.checked]&#x3D;&quot;checked&quot;
[class.disabled]&#x3D;&quot;disabled&quot;
[class.switch-large]&#x3D;&quot;size &#x3D;&#x3D;&#x3D; &#x27;large&#x27;&quot;
[class.switch-medium]&#x3D;&quot;size &#x3D;&#x3D;&#x3D; &#x27;medium&#x27;&quot;
[class.switch-small]&#x3D;&quot;size &#x3D;&#x3D;&#x3D; &#x27;small&#x27;&quot;
[class.switch-labeled]&#x3D;&quot;!!labelOn || !!labelOff&quot;
[style.background-color]&#x3D;&quot;getColor()&quot;
[style.border-color]&#x3D;&quot;getColor(&#x27;borderColor&#x27;)&quot;
&gt;
&lt;input type&#x3D;&quot;checkbox&quot; [checked]&#x3D;&quot;checked&quot; style&#x3D;&quot;display: none;&quot; aria-invalid&#x3D;&quot;false&quot;&gt;
&lt;small [style.background]&#x3D;&quot;getColor(&#x27;switchColor&#x27;)&quot;&gt;
&lt;/small&gt;
&lt;span class&#x3D;&quot;switch-text&quot; *ngIf&#x3D;&quot;!!labelOn || !!labelOff&quot;&gt;
  &lt;span class&#x3D;&quot;on&quot;&gt;Yes&lt;/span&gt;
  &lt;span class&#x3D;&quot;off&quot;&gt;No&lt;/span&gt;
&lt;/span&gt;
&lt;/span&gt;
</code></pre></td>
            </tr>



        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_checked">_checked</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_disabled">_disabled</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_reverse">_reverse</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#onChangeCallback">onChangeCallback</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#onTouchedCallback">onTouchedCallback</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getColor">getColor</a>
                            </li>
                            <li>
                                <a href="#registerOnChange">registerOnChange</a>
                            </li>
                            <li>
                                <a href="#registerOnTouched">registerOnTouched</a>
                            </li>
                            <li>
                                <a href="#setDisabledState">setDisabledState</a>
                            </li>
                            <li>
                                <a href="#writeValue">writeValue</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checked">checked</a>
                            </li>
                            <li>
                                <a href="#color">color</a>
                            </li>
                            <li>
                                <a href="#defaultBgColor">defaultBgColor</a>
                            </li>
                            <li>
                                <a href="#defaultBoColor">defaultBoColor</a>
                            </li>
                            <li>
                                <a href="#disabled">disabled</a>
                            </li>
                            <li>
                                <a href="#labelOff">labelOff</a>
                            </li>
                            <li>
                                <a href="#labelOn">labelOn</a>
                            </li>
                            <li>
                                <a href="#reverse">reverse</a>
                            </li>
                            <li>
                                <a href="#size">size</a>
                            </li>
                            <li>
                                <a href="#switchColor">switchColor</a>
                            </li>
                            <li>
                                <a href="#switchOffColor">switchOffColor</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#change">change</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#click">click</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Accessors</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checked">checked</a>
                            </li>
                            <li>
                                <a href="#disabled">disabled</a>
                            </li>
                            <li>
                                <a href="#reverse">reverse</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>


    <section>
        <h3 id="inputs">Inputs</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="checked"></a>
                            <code>checked</code>
                        </td>
                        <td class="col-md-10">
                              <p>
                                <em>Type:</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                              </p>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="180" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:180</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="color"></a>
                            <code>color</code>
                        </td>
                        <td class="col-md-10">
                              <p>
                                <em>Type:</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                              </p>
                            <p>
                              <em>Default value: </em><code>&quot;rgb(100, 189, 99)&quot;</code>
                            </p>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="210" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:210</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="defaultBgColor"></a>
                            <code>defaultBgColor</code>
                        </td>
                        <td class="col-md-10">
                              <p>
                                <em>Type:</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                              </p>
                            <p>
                              <em>Default value: </em><code>&quot;#fff&quot;</code>
                            </p>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="213" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:213</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="defaultBoColor"></a>
                            <code>defaultBoColor</code>
                        </td>
                        <td class="col-md-10">
                              <p>
                                <em>Type:</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                              </p>
                            <p>
                              <em>Default value: </em><code>&quot;#dfdfdf&quot;</code>
                            </p>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="214" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:214</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="disabled"></a>
                            <code>disabled</code>
                        </td>
                        <td class="col-md-10">
                              <p>
                                <em>Type:</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                              </p>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="189" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:189</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="labelOff"></a>
                            <code>labelOff</code>
                        </td>
                        <td class="col-md-10">
                              <p>
                                <em>Type:</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                              </p>
                            <p>
                              <em>Default value: </em><code>&quot;&quot;</code>
                            </p>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="207" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:207</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="labelOn"></a>
                            <code>labelOn</code>
                        </td>
                        <td class="col-md-10">
                              <p>
                                <em>Type:</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                              </p>
                            <p>
                              <em>Default value: </em><code>&quot;&quot;</code>
                            </p>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="206" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:206</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="reverse"></a>
                            <code>reverse</code>
                        </td>
                        <td class="col-md-10">
                              <p>
                                <em>Type:</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                              </p>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="198" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:198</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="size"></a>
                            <code>size</code>
                        </td>
                        <td class="col-md-10">
                              <p>
                                <em>Type:</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                              </p>
                            <p>
                              <em>Default value: </em><code>&quot;medium&quot;</code>
                            </p>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="208" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:208</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="switchColor"></a>
                            <code>switchColor</code>
                        </td>
                        <td class="col-md-10">
                              <p>
                                <em>Type:</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                              </p>
                            <p>
                              <em>Default value: </em><code>&quot;#fff&quot;</code>
                            </p>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="212" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:212</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="switchOffColor"></a>
                            <code>switchOffColor</code>
                        </td>
                        <td class="col-md-10">
                              <p>
                                <em>Type:</em>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                              </p>
                            <p>
                              <em>Default value: </em><code>&quot;&quot;</code>
                            </p>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="211" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:211</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="outputs">Outputs</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-2">
                            <a name="change"></a>
                            <code>change</code>
                        </td>
                        <td class="col-md-10">
                            <em><code>$event</code> type:</em>    <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="209" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:209</a></div>
                                </td>
                            </tr>
                </tbody>
            </table>
    </section>


    <section>
        <h3>HostListeners</h3>        <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="click"></a>
                            <span class="name">
                                <b>
                                click
                                </b>
                                <a href="#click"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>click()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="232" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:232</a></div>
                                </td>
                            </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getColor"></a>
                            <span class="name">
                                <b>
                                getColor
                                </b>
                                <a href="#getColor"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>getColor(flag: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="216" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:216</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>flag</td>
                                                      <td>
                                                              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="registerOnChange"></a>
                            <span class="name">
                                <b>
                                registerOnChange
                                </b>
                                <a href="#registerOnChange"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>registerOnChange(fn: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="246" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:246</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>fn</td>
                                                      <td>
                                                              <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="registerOnTouched"></a>
                            <span class="name">
                                <b>
                                registerOnTouched
                                </b>
                                <a href="#registerOnTouched"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>registerOnTouched(fn: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="250" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:250</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>fn</td>
                                                      <td>
                                                              <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="setDisabledState"></a>
                            <span class="name">
                                <b>
                                setDisabledState
                                </b>
                                <a href="#setDisabledState"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>setDisabledState(isDisabled: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="254" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:254</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>isDisabled</td>
                                                      <td>
                                                              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="writeValue"></a>
                            <span class="name">
                                <b>
                                writeValue
                                </b>
                                <a href="#writeValue"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
    <code>writeValue(obj: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="240" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:240</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>obj</td>
                                                      <td>
                                                              <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="_checked"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Private</span>
                                _checked
                                </b>
                                <a href="#_checked"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>_checked:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="175" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:175</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="_disabled"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Private</span>
                                _disabled
                                </b>
                                <a href="#_disabled"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>_disabled:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="176" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:176</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="_reverse"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Private</span>
                                _reverse
                                </b>
                                <a href="#_reverse"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>_reverse:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="177" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:177</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="onChangeCallback"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Private</span>
                                onChangeCallback
                                </b>
                                <a href="#onChangeCallback"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>onChangeCallback:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>(v: any) &#x3D;&gt; {}</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="173" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:173</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="onTouchedCallback"></a>
                            <span class="name">
                                <b>
                                    <span class="modifier">Private</span>
                                onTouchedCallback
                                </b>
                                <a href="#onTouchedCallback"><span class="fa fa-link"></span></a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>onTouchedCallback:     <code></code>
    </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Default value : </i><code>(v: any) &#x3D;&gt; {}</code>
                            </td>
                        </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="172" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:172</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="accessors">
            Accessors
        </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="checked"></a>
                            <span class="name"><b>checked</b><a href="#checked"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                            <span class="accessor"><b>get</b><code>checked()</code></span>
                        </td>
                    </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="184" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:184</a></div>
                                    </td>
                                </tr>
    
                    <tr>
                        <td class="col-md-4">
                            <span class="accessor"><b>set</b><code>checked(v: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code></span>
                        </td>
                    </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="180" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:180</a></div>
                                    </td>
                                </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="disabled"></a>
                            <span class="name"><b>disabled</b><a href="#disabled"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                            <span class="accessor"><b>get</b><code>disabled()</code></span>
                        </td>
                    </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="193" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:193</a></div>
                                    </td>
                                </tr>
    
                    <tr>
                        <td class="col-md-4">
                            <span class="accessor"><b>set</b><code>disabled(v: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code></span>
                        </td>
                    </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="189" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:189</a></div>
                                    </td>
                                </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="reverse"></a>
                            <span class="name"><b>reverse</b><a href="#reverse"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                            <span class="accessor"><b>get</b><code>reverse()</code></span>
                        </td>
                    </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="202" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:202</a></div>
                                    </td>
                                </tr>
    
                    <tr>
                        <td class="col-md-4">
                            <span class="accessor"><b>set</b><code>reverse(v: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code></span>
                        </td>
                    </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <div class="io-line">Defined in <a href="" data-line="198" class="link-to-prism">src/app/ui-switch/ui-switch.component.ts:198</a></div>
                                    </td>
                                </tr>
                </tbody>
            </table>
    </section>
</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers"><code class="language-typescript">import {
  Component,
  Input,
  Output,
  EventEmitter,
  HostListener,
  forwardRef
} from &quot;@angular/core&quot;;
import { NG_VALUE_ACCESSOR, ControlValueAccessor } from &quot;@angular/forms&quot;;

const UI_SWITCH_CONTROL_VALUE_ACCESSOR: any &#x3D; {
  provide: NG_VALUE_ACCESSOR,
  useExisting: forwardRef(() &#x3D;&gt; UiSwitchComponent),
  multi: true
};

@Component({
  selector: &quot;ui-switch&quot;,
  template: &#x60;
  &lt;span class&#x3D;&quot;switch&quot;
  [class.checked]&#x3D;&quot;checked&quot;
  [class.disabled]&#x3D;&quot;disabled&quot;
  [class.switch-large]&#x3D;&quot;size &#x3D;&#x3D;&#x3D; &#x27;large&#x27;&quot;
  [class.switch-medium]&#x3D;&quot;size &#x3D;&#x3D;&#x3D; &#x27;medium&#x27;&quot;
  [class.switch-small]&#x3D;&quot;size &#x3D;&#x3D;&#x3D; &#x27;small&#x27;&quot;
  [class.switch-labeled]&#x3D;&quot;!!labelOn || !!labelOff&quot;
  [style.background-color]&#x3D;&quot;getColor()&quot;
  [style.border-color]&#x3D;&quot;getColor(&#x27;borderColor&#x27;)&quot;
  &gt;
  &lt;input type&#x3D;&quot;checkbox&quot; [checked]&#x3D;&quot;checked&quot; style&#x3D;&quot;display: none;&quot; aria-invalid&#x3D;&quot;false&quot;&gt;
  &lt;small [style.background]&#x3D;&quot;getColor(&#x27;switchColor&#x27;)&quot;&gt;
  &lt;/small&gt;
  &lt;span class&#x3D;&quot;switch-text&quot; *ngIf&#x3D;&quot;!!labelOn || !!labelOff&quot;&gt;
    &lt;span class&#x3D;&quot;on&quot;&gt;Yes&lt;/span&gt;
    &lt;span class&#x3D;&quot;off&quot;&gt;No&lt;/span&gt;
  &lt;/span&gt;
  &lt;/span&gt;
  &#x60;,
  styles: [
    &#x60;
    .switch {
    background: #f00;
    border: 0.5px solid #dfdfdf;
    position: relative;
    display: inline-block;
    box-sizing: content-box;
    overflow: visible;
    padding: 0;
    margin: 0;
    cursor: pointer;
    box-shadow: rgb(223, 223, 223) 0 0 0 0 inset;
    transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    }

    small {
    border-radius: 100%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    }

    .switch-large {
    width: 66px;
    height: 40px;
    border-radius: 40px;
    }

    .switch-large small {
    width: 40px;
    height: 40px;
    }

    .switch-medium {
    width: 50px;
    height: 30px;
    border-radius: 30px;
    }

    .switch-medium.switch-labeled {
      width: 60px;
    }

    .switch-medium small {
    width: 30px;
    height: 30px;
    }

    .switch-small {
    width: 33px;
    height: 20px;
    border-radius: 20px;
    }

    .switch-small small {
      width: 15px;
      height: 14px;
      padding-top: 10px;
      margin-top: 2px;
      margin-left: 2px;    }

    .switch-labeled {
      cursor: pointer;
    }

    .checked {
    background: rgb(100, 189, 99);
    border-color: rgb(100, 189, 99);
    }

    .switch-large.checked small {
    left: 26px;
    }

    .switch-medium.checked small {
    left: 20px;
    }

    .switch-medium.switch-labeled.checked small {
      left: 30px;
    }

    .switch-small.checked small {
    left: 13px;
    }

    .disabled {
    opacity: .50;
    cursor: not-allowed;
    }

    .switch .switch-text {
      font-size: 13px;
    }

    .switch .off {
      opacity: 1;
      position: absolute;
      right: 10%;
      top: 25%;
      z-index: 0;
      color:#A9A9A9;
      transition: 0.4s ease-out all;
    }

    .switch .on {
      opacity:0;
      z-index: 0;
      color:#fff;
      position: absolute;
      top: 25%;
      left: 9%;
      transition: 0.4s ease-out all;
    }

    .switch.checked .off {
      opacity:0;
    }

    .switch.checked .on {
      opacity:1;
    }

    &#x60;
  ],
  providers: [UI_SWITCH_CONTROL_VALUE_ACCESSOR]
})
export class UiSwitchComponent implements ControlValueAccessor {
  private onTouchedCallback &#x3D; (v: any) &#x3D;&gt; {};
  private onChangeCallback &#x3D; (v: any) &#x3D;&gt; {};

  private _checked: boolean;
  private _disabled: boolean;
  private _reverse: boolean;

  @Input()
  set checked(v: boolean) {
    this._checked &#x3D; v !&#x3D;&#x3D; false;
  }

  get checked() {
    return this._checked;
  }

  @Input()
  set disabled(v: boolean) {
    this._disabled &#x3D; v !&#x3D;&#x3D; false;
  }

  get disabled() {
    return this._disabled;
  }

  @Input()
  set reverse(v: boolean) {
    this._reverse &#x3D; v !&#x3D;&#x3D; false;
  }

  get reverse() {
    return this._reverse;
  }

  @Input() labelOn: string &#x3D; &quot;&quot;;
  @Input() labelOff: string &#x3D; &quot;&quot;;
  @Input() size: string &#x3D; &quot;medium&quot;;
  @Output() change &#x3D; new EventEmitter&lt;boolean&gt;();
  @Input() color: string &#x3D; &quot;rgb(100, 189, 99)&quot;;
  @Input() switchOffColor: string &#x3D; &quot;&quot;;
  @Input() switchColor: string &#x3D; &quot;#fff&quot;;
  @Input() defaultBgColor: string &#x3D; &quot;#fff&quot;;
  @Input() defaultBoColor: string &#x3D; &quot;#dfdfdf&quot;;

  getColor(flag: string &#x3D; &quot;&quot;) {
    if (flag &#x3D;&#x3D;&#x3D; &quot;borderColor&quot;) return this.defaultBoColor;
    if (flag &#x3D;&#x3D;&#x3D; &quot;switchColor&quot;) {
      if (this.reverse)
        return !this.checked
          ? this.switchColor
          : this.switchOffColor || this.switchColor;
      return this.checked
        ? this.switchColor
        : this.switchOffColor || this.switchColor;
    }
    if (this.reverse) return !this.checked ? this.color : this.defaultBgColor;
    return this.checked ? this.color : this.defaultBgColor;
  }

  @HostListener(&quot;click&quot;)
  onToggle() {
    if (this.disabled) return;
    this.checked &#x3D; !this.checked;
    this.change.emit(this.checked);
    this.onChangeCallback(this.checked);
    this.onTouchedCallback(this.checked);
  }

  writeValue(obj: any): void {
    if (obj !&#x3D;&#x3D; this.checked) {
      this.checked &#x3D; !!obj;
    }
  }

  registerOnChange(fn: any) {
    this.onChangeCallback &#x3D; fn;
  }

  registerOnTouched(fn: any) {
    this.onTouchedCallback &#x3D; fn;
  }

  setDisabledState(isDisabled: boolean) {
    this.disabled &#x3D; isDisabled;
  }
}
</code></pre>
    </div>


    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><span class="switch"[class.checked]="checked"[class.disabled]="disabled"[class.switch-large]="size === \'large\'"[class.switch-medium]="size === \'medium\'"[class.switch-small]="size === \'small\'"[class.switch-labeled]="!!labelOn || !!labelOff"[style.background-color]="getColor()"[style.border-color]="getColor(\'borderColor\')"><input type="checkbox" [checked]="checked" style="display: none;" aria-invalid="false"><small [style.background]="getColor(\'switchColor\')"></small><span class="switch-text" *ngIf="!!labelOn || !!labelOff">  <span class="on">Yes</span>  <span class="off">No</span></span></span></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'CardComponent', 'selector': 'card'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'LandingComponent', 'selector': 'app-landing'},{'name': 'MarginComponent', 'selector': 'margin'},{'name': 'NavbarComponent', 'selector': 'navbar'},{'name': 'OtherDaySlotsComponent', 'selector': 'other-day-slots'},{'name': 'ReservationComponent', 'selector': 'reservation'},{'name': 'ReserveComponent', 'selector': 'app-reserve'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'SignupInputComponent', 'selector': 'signup-input'},{'name': 'SuccessComponent', 'selector': 'app-success'},{'name': 'TimeslotComponent', 'selector': 'timeslot'},{'name': 'TodaySlotComponent', 'selector': 'today-slot'},{'name': 'TodaySlotsComponent', 'selector': 'today-slots'},{'name': 'UiSwitchComponent', 'selector': 'ui-switch'},{'name': 'WavesComponent', 'selector': 'waves'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UiSwitchComponent'};
</script>
<script src="../js/tree.js"></script>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
