<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cresta documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">cresta documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">cresta documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                         href="./overview.html" 
                                        
                                         href="./overview.html" 
                                         class="active" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/RequestsModule.html" >RequestsModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/RoutingModule.html" >RoutingModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/CardComponent.html" >CardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/LandingComponent.html" >LandingComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/MarginComponent.html" >MarginComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/NavbarComponent.html" >NavbarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/OtherDaySlotsComponent.html" >OtherDaySlotsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ReservationComponent.html" >ReservationComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/ReserveComponent.html" >ReserveComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SignupComponent.html" >SignupComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SignupInputComponent.html" >SignupInputComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/SuccessComponent.html" >SuccessComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TimeslotComponent.html" >TimeslotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TodaySlotComponent.html" >TodaySlotComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TodaySlotsComponent.html" >TodaySlotsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/UiSwitchComponent.html" >UiSwitchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/WavesComponent.html" >WavesComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/HttpInterceptor.html" >HttpInterceptor</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">cresta documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                                href="./overview.html" 
                                               
                                                href="./overview.html" 
                                                class="active" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/RequestsModule.html" >RequestsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/RoutingModule.html" >RoutingModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/CardComponent.html" >CardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/DashboardComponent.html" >DashboardComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/LandingComponent.html" >LandingComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/MarginComponent.html" >MarginComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/NavbarComponent.html" >NavbarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/OtherDaySlotsComponent.html" >OtherDaySlotsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ReservationComponent.html" >ReservationComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/ReserveComponent.html" >ReserveComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SignupComponent.html" >SignupComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SignupInputComponent.html" >SignupInputComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/SuccessComponent.html" >SuccessComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TimeslotComponent.html" >TimeslotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TodaySlotComponent.html" >TodaySlotComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TodaySlotsComponent.html" >TodaySlotsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/UiSwitchComponent.html" >UiSwitchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/WavesComponent.html" >WavesComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/HttpInterceptor.html" >HttpInterceptor</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./routes.html" ><span class="fa fa-code-fork"></span>Routes</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content overview">
                   <div class="content-data">


<h3>Overview</h3>
            <div class="text-center module-graph-container">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2851pt" height="360pt"
 viewBox="0.00 0.00 2851.00 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-356 2847,-356 2847,4 -4,4"/>
<text text-anchor="start" x="1400.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1187.5,-10 1187.5,-30 1207.5,-30 1207.5,-10 1187.5,-10"/>
<text text-anchor="start" x="1211.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1300.5,-10 1300.5,-30 1320.5,-30 1320.5,-10 1300.5,-10"/>
<text text-anchor="start" x="1324.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1386.5,-10 1386.5,-30 1406.5,-30 1406.5,-10 1386.5,-10"/>
<text text-anchor="start" x="1410.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1483.5,-10 1483.5,-30 1503.5,-30 1503.5,-10 1483.5,-10"/>
<text text-anchor="start" x="1507.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1579.5,-10 1579.5,-30 1599.5,-30 1599.5,-10 1579.5,-10"/>
<text text-anchor="start" x="1603.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="24,-146 24,-344 2835,-344 2835,-146 24,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="288,-154 288,-206 2827,-206 2827,-154 288,-154"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="32,-154 32,-206 280,-206 280,-154 32,-154"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="1383,-284 1383,-336 1507,-336 1507,-284 1383,-284"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_RequestsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-138 182,-138 182,-70 8,-70"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_RequestsModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 174,-130 174,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2818.9399,-198 2713.0601,-198 2713.0601,-162 2818.9399,-162 2818.9399,-198"/>
<text text-anchor="middle" x="2766" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node18" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1486.6571,-263 1483.6571,-267 1462.6571,-267 1459.6571,-263 1403.3429,-263 1403.3429,-227 1486.6571,-227 1486.6571,-263"/>
<text text-anchor="middle" x="1445" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2766,-198.1532C2766,-221.7566 2766,-260 2766,-260 2766,-260 1496.7167,-260 1496.7167,-260"/>
<polygon fill="#000000" stroke="#000000" points="1496.7167,-256.5001 1486.7167,-260 1496.7167,-263.5001 1496.7167,-256.5001"/>
</g>
<!-- LandingComponent -->
<g id="node2" class="node">
<title>LandingComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2694.9902,-198 2567.0098,-198 2567.0098,-162 2694.9902,-162 2694.9902,-198"/>
<text text-anchor="middle" x="2631" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LandingComponent</text>
</g>
<!-- LandingComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>LandingComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2631,-198.0109C2631,-220.4852 2631,-256 2631,-256 2631,-256 1496.862,-256 1496.862,-256"/>
<polygon fill="#000000" stroke="#000000" points="1496.862,-252.5001 1486.862,-256 1496.862,-259.5001 1496.862,-252.5001"/>
</g>
<!-- SignupComponent -->
<g id="node3" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2549.5056,-198 2428.4944,-198 2428.4944,-162 2549.5056,-162 2549.5056,-198"/>
<text text-anchor="middle" x="2489" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>SignupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2489,-198.0449C2489,-219.6623 2489,-253 2489,-253 2489,-253 1496.8941,-253 1496.8941,-253"/>
<polygon fill="#000000" stroke="#000000" points="1496.8941,-249.5001 1486.8941,-253 1496.8941,-256.5001 1496.8941,-249.5001"/>
</g>
<!-- MarginComponent -->
<g id="node4" class="node">
<title>MarginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2410.0436,-198 2287.9564,-198 2287.9564,-162 2410.0436,-162 2410.0436,-198"/>
<text text-anchor="middle" x="2349" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">MarginComponent</text>
</g>
<!-- MarginComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>MarginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2349,-198.1289C2349,-218.5724 2349,-249 2349,-249 2349,-249 1496.7888,-249 1496.7888,-249"/>
<polygon fill="#000000" stroke="#000000" points="1496.7888,-245.5001 1486.7888,-249 1496.7887,-252.5001 1496.7888,-245.5001"/>
</g>
<!-- SignupInputComponent -->
<g id="node5" class="node">
<title>SignupInputComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2269.0575,-198 2118.9425,-198 2118.9425,-162 2269.0575,-162 2269.0575,-198"/>
<text text-anchor="middle" x="2194" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SignupInputComponent</text>
</g>
<!-- SignupInputComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>SignupInputComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2194,-198.1061C2194,-217.3391 2194,-245 2194,-245 2194,-245 1496.8744,-245 1496.8744,-245"/>
<polygon fill="#000000" stroke="#000000" points="1496.8745,-241.5001 1486.8744,-245 1496.8744,-248.5001 1496.8745,-241.5001"/>
</g>
<!-- SuccessComponent -->
<g id="node6" class="node">
<title>SuccessComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2100.6485,-198 1975.3515,-198 1975.3515,-162 2100.6485,-162 2100.6485,-198"/>
<text text-anchor="middle" x="2038" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SuccessComponent</text>
</g>
<!-- SuccessComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>SuccessComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2038,-198.2667C2038,-216.5552 2038,-242 2038,-242 2038,-242 1496.6986,-242 1496.6986,-242"/>
<polygon fill="#000000" stroke="#000000" points="1496.6986,-238.5001 1486.6986,-242 1496.6986,-245.5001 1496.6986,-238.5001"/>
</g>
<!-- UiSwitchComponent -->
<g id="node7" class="node">
<title>UiSwitchComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1957.2148,-198 1822.7852,-198 1822.7852,-162 1957.2148,-162 1957.2148,-198"/>
<text text-anchor="middle" x="1890" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UiSwitchComponent</text>
</g>
<!-- UiSwitchComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>UiSwitchComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1890,-198.0336C1890,-215.0597 1890,-238 1890,-238 1890,-238 1496.8645,-238 1496.8645,-238"/>
<polygon fill="#000000" stroke="#000000" points="1496.8646,-234.5001 1486.8645,-238 1496.8645,-241.5001 1496.8646,-234.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node8" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1805.0297,-198 1682.9703,-198 1682.9703,-162 1805.0297,-162 1805.0297,-198"/>
<text text-anchor="middle" x="1744" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1744,-198.0091C1744,-214.0494 1744,-235 1744,-235 1744,-235 1496.8895,-235 1496.8895,-235"/>
<polygon fill="#000000" stroke="#000000" points="1496.8895,-231.5001 1486.8895,-235 1496.8895,-238.5001 1496.8895,-231.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node9" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1664.9734,-198 1523.0266,-198 1523.0266,-162 1664.9734,-162 1664.9734,-198"/>
<text text-anchor="middle" x="1594" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1594,-198.1243C1594,-212.7832 1594,-231 1594,-231 1594,-231 1496.9013,-231 1496.9013,-231"/>
<polygon fill="#000000" stroke="#000000" points="1496.9014,-227.5001 1486.9013,-231 1496.9013,-234.5001 1496.9014,-227.5001"/>
</g>
<!-- WavesComponent -->
<g id="node10" class="node">
<title>WavesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1504.9215,-198 1385.0785,-198 1385.0785,-162 1504.9215,-162 1504.9215,-198"/>
<text text-anchor="middle" x="1445" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">WavesComponent</text>
</g>
<!-- WavesComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>WavesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1445,-198.1061C1445,-198.1061 1445,-216.991 1445,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="1441.5001,-216.9909 1445,-226.991 1448.5001,-216.991 1441.5001,-216.9909"/>
</g>
<!-- ReserveComponent -->
<g id="node11" class="node">
<title>ReserveComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1367.4187,-198 1240.5813,-198 1240.5813,-162 1367.4187,-162 1367.4187,-198"/>
<text text-anchor="middle" x="1304" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReserveComponent</text>
</g>
<!-- ReserveComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>ReserveComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1304,-198.1243C1304,-212.7832 1304,-231 1304,-231 1304,-231 1393.0771,-231 1393.0771,-231"/>
<polygon fill="#000000" stroke="#000000" points="1393.0771,-234.5001 1403.0771,-231 1393.0771,-227.5001 1393.0771,-234.5001"/>
</g>
<!-- TodaySlotsComponent -->
<g id="node12" class="node">
<title>TodaySlotsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1222.608,-198 1077.392,-198 1077.392,-162 1222.608,-162 1222.608,-198"/>
<text text-anchor="middle" x="1150" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TodaySlotsComponent</text>
</g>
<!-- TodaySlotsComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>TodaySlotsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1150,-198.0091C1150,-214.0494 1150,-235 1150,-235 1150,-235 1393.047,-235 1393.047,-235"/>
<polygon fill="#000000" stroke="#000000" points="1393.047,-238.5001 1403.047,-235 1393.0469,-231.5001 1393.047,-238.5001"/>
</g>
<!-- OtherDaySlotsComponent -->
<g id="node13" class="node">
<title>OtherDaySlotsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1059.0351,-198 894.9649,-198 894.9649,-162 1059.0351,-162 1059.0351,-198"/>
<text text-anchor="middle" x="977" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">OtherDaySlotsComponent</text>
</g>
<!-- OtherDaySlotsComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>OtherDaySlotsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M977,-198.0336C977,-215.0597 977,-238 977,-238 977,-238 1393.0563,-238 1393.0563,-238"/>
<polygon fill="#000000" stroke="#000000" points="1393.0563,-241.5001 1403.0563,-238 1393.0562,-234.5001 1393.0563,-241.5001"/>
</g>
<!-- TimeslotComponent -->
<g id="node14" class="node">
<title>TimeslotComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="876.6066,-198 745.3934,-198 745.3934,-162 876.6066,-162 876.6066,-198"/>
<text text-anchor="middle" x="811" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TimeslotComponent</text>
</g>
<!-- TimeslotComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>TimeslotComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M811,-198.2667C811,-216.5552 811,-242 811,-242 811,-242 1392.9105,-242 1392.9105,-242"/>
<polygon fill="#000000" stroke="#000000" points="1392.9105,-245.5001 1402.9105,-242 1392.9105,-238.5001 1392.9105,-245.5001"/>
</g>
<!-- TodaySlotComponent -->
<g id="node15" class="node">
<title>TodaySlotComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="727.6638,-198 588.3362,-198 588.3362,-162 727.6638,-162 727.6638,-198"/>
<text text-anchor="middle" x="658" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TodaySlotComponent</text>
</g>
<!-- TodaySlotComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>TodaySlotComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M658,-198.1061C658,-217.3391 658,-245 658,-245 658,-245 1393.2431,-245 1393.2431,-245"/>
<polygon fill="#000000" stroke="#000000" points="1393.2432,-248.5001 1403.2431,-245 1393.2431,-241.5001 1393.2432,-248.5001"/>
</g>
<!-- ReservationComponent -->
<g id="node16" class="node">
<title>ReservationComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="570.1993,-198 421.8007,-198 421.8007,-162 570.1993,-162 570.1993,-198"/>
<text text-anchor="middle" x="496" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ReservationComponent</text>
</g>
<!-- ReservationComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>ReservationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M496,-198.1289C496,-218.5724 496,-249 496,-249 496,-249 1393.3058,-249 1393.3058,-249"/>
<polygon fill="#000000" stroke="#000000" points="1393.3058,-252.5001 1403.3058,-249 1393.3058,-245.5001 1393.3058,-252.5001"/>
</g>
<!-- CardComponent -->
<g id="node17" class="node">
<title>CardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="404.0452,-198 295.9548,-198 295.9548,-162 404.0452,-162 404.0452,-198"/>
<text text-anchor="middle" x="350" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CardComponent</text>
</g>
<!-- CardComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>CardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M350,-198.0449C350,-219.6623 350,-253 350,-253 350,-253 1393.0793,-253 1393.0793,-253"/>
<polygon fill="#000000" stroke="#000000" points="1393.0794,-256.5001 1403.0793,-253 1393.0793,-249.5001 1393.0794,-256.5001"/>
</g>
<!-- AppComponent  -->
<g id="node21" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="1499.439,-328 1390.561,-328 1390.561,-292 1499.439,-292 1499.439,-328"/>
<text text-anchor="middle" x="1445" y="-305.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge20" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M1445,-263.1061C1445,-263.1061 1445,-281.991 1445,-281.991"/>
<polygon fill="#000000" stroke="#000000" points="1441.5001,-281.9909 1445,-291.991 1448.5001,-281.991 1441.5001,-281.9909"/>
</g>
<!-- RoutingModule -->
<g id="node19" class="node">
<title>RoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="272.1681,-198 269.1681,-202 248.1681,-202 245.1681,-198 167.8319,-198 167.8319,-162 272.1681,-162 272.1681,-198"/>
<text text-anchor="middle" x="220" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">RoutingModule</text>
</g>
<!-- RoutingModule&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>RoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M220,-198.0109C220,-220.4852 220,-256 220,-256 220,-256 1393.1871,-256 1393.1871,-256"/>
<polygon fill="#000000" stroke="#000000" points="1393.1871,-259.5001 1403.1871,-256 1393.1871,-252.5001 1393.1871,-259.5001"/>
</g>
<!-- RequestsModule -->
<g id="node20" class="node">
<title>RequestsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="150.0954,-198 147.0954,-202 126.0954,-202 123.0954,-198 39.9046,-198 39.9046,-162 150.0954,-162 150.0954,-198"/>
<text text-anchor="middle" x="95" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">RequestsModule</text>
</g>
<!-- RequestsModule&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>RequestsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M95,-198.1532C95,-221.7566 95,-260 95,-260 95,-260 1393.1168,-260 1393.1168,-260"/>
<polygon fill="#000000" stroke="#000000" points="1393.1169,-263.5001 1403.1168,-260 1393.1168,-256.5001 1393.1169,-263.5001"/>
</g>
<!-- HttpInterceptor -->
<g id="node22" class="node">
<title>HttpInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="95" cy="-104" rx="70.622" ry="18"/>
<text text-anchor="middle" x="95" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HttpInterceptor</text>
</g>
<!-- HttpInterceptor&#45;&gt;RequestsModule -->
<g id="edge21" class="edge">
<title>HttpInterceptor&#45;&gt;RequestsModule</title>
<path fill="none" stroke="#000000" d="M95,-122.0109C95,-122.0109 95,-151.855 95,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="91.5001,-151.8549 95,-161.855 98.5001,-151.855 91.5001,-151.8549"/>
</g>
</g>
</svg>

                </div>
                <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">3 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">17 components</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">1 injectable</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">
                            <a href="./routes.html">6 routes</a>
                        </p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>

    </body>
</html>
